<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chem_lab | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Chem_lab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paper Chromatography Lab By: Emaad Mir, Bryan Wang, Steven Zhu, Anay Sabhnani Period 1" />
<meta property="og:description" content="Paper Chromatography Lab By: Emaad Mir, Bryan Wang, Steven Zhu, Anay Sabhnani Period 1" />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/2022/08/29/chem_lab.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/2022/08/29/chem_lab.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chem_lab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Paper Chromatography Lab By: Emaad Mir, Bryan Wang, Steven Zhu, Anay Sabhnani Period 1","headline":"Chem_lab","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/2022/08/29/chem_lab.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/2022/08/29/chem_lab.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/emaad-fastpages/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/emaad-fastpages/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Emaad's fastpages</h1>
          <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
          <hr>
          <span class="credits left">Project maintained by <a href=""></a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chem_lab</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Paper Chromatography Lab</p>

  <p>By: Emaad Mir, Bryan Wang, Steven Zhu, Anay Sabhnani</p>

  <p>Period 1</p>
</blockquote>

<p><strong>Materials</strong>: Expo Marker, Felt Pen, Sharpie, Crayola, paper slip, mystery sample, 70% Isopropyl alcohol, beaker</p>

<p><strong>Procedure</strong>:</p>

<ul>
  <li>
    <blockquote>
      <p>Place four dots, one for each marker, in a row near the bottom of the paper slip.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Fill a beaker with 10 mL of isopropyl</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Dip the bottom of the paper slip into the beaker of isopropyl alcohol and let it sit for 10 minutes</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Measure R<sub>f</sub> values for each color per ink dot</p>
    </blockquote>
  </li>
</ul>

<p><strong>The Science Behind Paper Chromatography:</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Paper is made up of cellulose, which contains the chemical compound OH, which is polar. Due to the nature of the structure and the polarity of OH, cellulose is polar</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The mobile phase, or the solvent of 70% isopropyl alcohol (nonpolar), moves up the paper through capillary action. In doing so, it also carries soluble compounds along with it.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>After the mobile phase has moved up as far as it can go, the different ink dots will have moved up as well, each a different distance.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>This is because of the polarity of the ink dots. Since the mobile phase is nonpolar and the stationary phase is polar, the ink dots have moved up different lengths because of their differing polarities.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>A dot that has moved up very close to the solvent front, with the nonpolar mobile phase, would be very nonpolar, as it had little to no attraction to the polar stationary phase and was soluble in the mobile phase because like dissolves like, and was carried up with the mobile phase very easily.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>A dot that has not moved up very much at all would be more polar, as it had a stronger attraction to the polar stationary phase than the nonpolar mobile phase.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Because of separation by polarity, we can use paper chromatography and the unique polarity of each ink type to find the ransom note’s ink.</p>
    </blockquote>
  </li>
</ul>

<p><strong>CER: Who Was The Thief?</strong></p>

<p><strong>C:</strong> The marker used by the thief was the expo marker.</p>

<p><strong>E:</strong></p>

<table>
  <thead>
    <tr>
      <th><strong>Marker</strong></th>
      <th><strong>R<sub>f</sub> Values (respective to colors)</strong></th>
      <th><strong>Colors</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Expo</td>
      <td>0.648, 0.755, and 0.971</td>
      <td>Yellow, Pink, and Blue</td>
    </tr>
    <tr>
      <td>Sharpie</td>
      <td>0.516 and 0.628</td>
      <td>Gray and Purple</td>
    </tr>
    <tr>
      <td>Crayola</td>
      <td>0.720 and 0.988</td>
      <td>Pink and Blue</td>
    </tr>
    <tr>
      <td>Felt</td>
      <td>0.510, 0.779, and 0.991</td>
      <td>Green, Pink, and Blue</td>
    </tr>
    <tr>
      <td>Mystery Sample</td>
      <td>0.553, 0.723, and 0.940</td>
      <td>Yellow, Pink, and Blue</td>
    </tr>
  </tbody>
</table>

<p><strong>R:</strong> Through qualitatively and quantitatively analyzing each marker’s colors and values, the marker that the thief used can be determined. In terms of qualitative data, it can be observed that the mystery marker is made up of three different compounds that are yellow, blue, and pink. The expo marker is also made up of yellow, pink, and blue compounds, making it the best match for what the thief used because the colors match. The sharpie is made of gray and purple compounds, meaning that it is not a match. The Crayola marker is only made with pink and blue compounds, so it is also unlikely that the thief used the Crayola marker. The felt tip is made up of blue, green, and pink compounds, so it is not a match. In terms of quantitative data, the retention factors of the compounds from the mystery sample were 0.553, 0.723, and 0.940, while the retention factors for the Expo marker were 0.648, 0.755, and 0.971, making the Expo marker’s values closest to that of the mystery’s. The sharpie and Crayola can be ruled out because they lack third R<sub>f</sub> values. The felt spot’s R<sub>f</sub> values are also somewhat close to the Mystery sample’s, but as proven in the qualitative analysis, it cannot be the pen used by the thief. Because the Expo marker had the greatest quantitative and qualitative similarities with the mystery marker, it can be concluded that the thief used the Expo marker in writing the ransom note.</p>

  </div><a class="u-url" href="/emaad-fastpages/2022/08/29/chem_lab.html" hidden></a>
</article>


      </section>

    </div>
  </body>
</html>
