<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Takeaways From Alumni Panel | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Takeaways From Alumni Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Major Takeaways/Insights From the Event:" />
<meta property="og:description" content="Major Takeaways/Insights From the Event:" />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/2022/08/29/Takeaways-From-Alumni-Panel.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/2022/08/29/Takeaways-From-Alumni-Panel.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Takeaways From Alumni Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Major Takeaways/Insights From the Event:","headline":"Takeaways From Alumni Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/2022/08/29/Takeaways-From-Alumni-Panel.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/2022/08/29/Takeaways-From-Alumni-Panel.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/emaad-fastpages/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/emaad-fastpages/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Emaad's fastpages</h1>
          <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
          <hr>
          <span class="credits left">Project maintained by <a href=""></a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Takeaways From Alumni Panel</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Major Takeaways/Insights From the Event:</p>

<ol>
  <li>
    <blockquote>
      <p>Keep a positive mindset and you will get through</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Will like comp sci if you like problem solving</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>CS is important to learn</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Even if you go into aerospace you still need to understand programming</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Programming is important in many fields other than CS</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>APCSA helps with making your own games and other programs</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Some of the projects you create with CS can be used to change the world</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Keep your motivation!</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Tell yourself that there is a solution on the Internet, which has the greatest advice for computer science</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Focus on your own path when it comes to CS</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Don’t worry about what other people are doing</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Having a purpose to apply CS to can be very helpful</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Google can answer all of your syntax questions! :)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make sure that you don’t cut corners, as having the mindset to go above and beyond can help you solve bigger problems in the long run</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Computer science will not always have a rigid or specific structure</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Be willing to get started on coding</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Project-based learning classes will not go away</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Studying in groups and working with other people can help improve your understanding of certain topics that your teacher may not be able to give you one-on-one attention on</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Coding will be everywhere, no matter what you are majoring in</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Having an interaction with code can be helpful</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>In order to apply for a job, you should look at/put together your resume, as that is one of the first requirements of job applications</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Knowledge of Linux + other operating systems can come in handy when doing internships</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Applying yourself, learning, and taking the class seriously will take you far</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It is good to have your own personal projects and clubs outside of school, as that can set you apart from all the others students</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It is difficult to get into the CS major at UCSD</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>To get an internship, you should have a resume and know when to apply for one</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Referrals can be useful for getting jobs</p>
    </blockquote>
  </li>
</ol>

<p>Main Takeaway: Listening to what former students had to say and their tips on how to get far in CS now inspires me to change the attitude I have towards this class and computer science in general. If I am able to possess qualities of keeping a positive mindset, expecting to fail along the way, and keeping my motivation, it will definitely take me far in the astonishing field of computer science.</p>

  </div><a class="u-url" href="/emaad-fastpages/2022/08/29/Takeaways-From-Alumni-Panel.html" hidden></a>
</article>


      </section>

    </div>
  </body>
</html>
