<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 5.1 and 5.2 Blog | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 5.1 and 5.2 Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog explains both benefits and drawbacks of computing today (5.1), as well as the digital divide in computing today (5.2)" />
<meta property="og:description" content="This blog explains both benefits and drawbacks of computing today (5.1), as well as the digital divide in computing today (5.2)" />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/29/5.1and5.2-blog.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/29/5.1and5.2-blog.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="twitter:title" content="Unit 5.1 and 5.2 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-29T00:00:00-06:00","datePublished":"2023-01-29T00:00:00-06:00","description":"This blog explains both benefits and drawbacks of computing today (5.1), as well as the digital divide in computing today (5.2)","headline":"Unit 5.1 and 5.2 Blog","image":"https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/29/5.1and5.2-blog.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/29/5.1and5.2-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 5.1 and 5.2 Blog</h1><p class="page-description">This blog explains both benefits and drawbacks of computing today (5.1), as well as the digital divide in computing today (5.2)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-29T00:00:00-06:00" itemprop="datePublished">
        Jan 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview-of-this-blog">Overview of This Blog</a></li>
<li class="toc-entry toc-h1"><a href="#51">5.1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#51-class-discussion">5.1: Class Discussion</a></li>
<li class="toc-entry toc-h2"><a href="#51-benefits-and-drawbacks-of-computing">5.1: Benefits and Drawbacks of Computing</a></li>
<li class="toc-entry toc-h2"><a href="#51-dopamine-question">5.1: Dopamine Question</a></li>
<li class="toc-entry toc-h2"><a href="#51-personal-takeawaysreflection">5.1: Personal Takeaways/Reflection</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#52">5.2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#52-class-discussion">5.2: Class Discussion</a></li>
<li class="toc-entry toc-h2"><a href="#52-the-digital-divide-in-computing">5.2: The Digital Divide in Computing</a></li>
<li class="toc-entry toc-h2"><a href="#52-questions">5.2: Questions</a></li>
<li class="toc-entry toc-h2"><a href="#52-personal-takeawaysreflection">5.2: Personal Takeaways/Reflection</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#overall-reflection">Overall Reflection</a></li>
</ul><h1 id="overview-of-this-blog">
<a class="anchor" href="#overview-of-this-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview of This Blog</h1>

<p>This week, we all had a class discussion about some of the benefits and harmful effects of computing as well as the digital divide in the land of computing. This blog includes some notes from our class discussion as well as some benefits and drawbacks of things that involve computing.</p>

<h1 id="51">
<a class="anchor" href="#51" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1</h1>

<h2 id="51-class-discussion">
<a class="anchor" href="#51-class-discussion" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1: Class Discussion</h2>

<ul>
  <li>Drones Discussion
    <ul>
      <li>Talked about some of the benefits of drones
        <ul>
          <li>Can travel far distances</li>
          <li>Can help you see something from far away</li>
          <li>Allows people to record videos/take pictures</li>
        </ul>
      </li>
      <li>Discussed some harmful effects of drones
        <ul>
          <li>A drone may malfunction/not work as intended, which can hurt someone</li>
          <li>Not everybody may be comfortable with drones flying around</li>
          <li>Can be used for malicious purposes</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ChatGPT Discussion
    <ul>
      <li>Benefits of ChatGPT
        <ul>
          <li>Can help you with specific questions</li>
          <li>Can help you write essays, emails, code, etc. (if not used for academic purposes)</li>
        </ul>
      </li>
      <li>Drawbacks of ChatGPT
        <ul>
          <li>People (especially students in school) can use it to cheat</li>
          <li>May provide inaccurate information about a certain topic</li>
          <li>It is not like Google. That is, it only gets its knowledge from certain databases/sources (could be biased and therefore less accurate)</li>
        </ul>
      </li>
      <li>Additional Notes
        <ul>
          <li>ChatGPT will become a fiercer competitor of Google over time</li>
          <li>As ChatGPT becomes more advanced and expands its capabilities, less people will use Google</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Video Games/Social Media/Other Forms of Technology
    <ul>
      <li>Video Games
        <ul>
          <li>Allows players to make friends online</li>
          <li>Helps relieve stress</li>
          <li>Can be very addictive, can cause people to forget their real life</li>
        </ul>
      </li>
      <li>Social Media
        <ul>
          <li>People can speak out about their opinion on certain matters</li>
          <li>Without social media, some people would not have friends if they met many of them online</li>
          <li>Similar to video games, social media can be very addictive</li>
        </ul>
      </li>
      <li>Forms of Technology (laptops, cell phones, etc.)
        <ul>
          <li>Without laptops or cell phones, it can be difficult to complete daily tasks that require technology, such as homework, studying, researching online, etc.</li>
          <li>Sometimes, the teacher will ask students to have their laptops or phones out, so if one does not have either of these, it will be difficult for them to learn in class</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="51-benefits-and-drawbacks-of-computing">
<a class="anchor" href="#51-benefits-and-drawbacks-of-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1: Benefits and Drawbacks of Computing</h2>

<p>After our class discussion, we were asked to think of our own forms of computing (not discussed), with each one including some of their benefits and drawbacks. Three things that require and involve computing that I thought of were autonomous (self-driving) cars, data collection/analysis, and medical devices.</p>

<p>(1) Autonomous (Self-Driving) Cars</p>

<ul>
  <li>
    <p>Benefits</p>

    <ul>
      <li>Improves road safety: Self-driving cars are equipped with advanced technologies that allow the car to make safe driving decisions in accordance to the current situation, which reduces the likelihood of accidents typically caused by human error.</li>
      <li>More free time for passengers: Since the car is driving itself, the people inside will no longer have to worry about taking the regular precautions of driving (eyes on the road, no distractions, etc.). This allows them to spend more time on other things, such as working, relaxing, or talking to other passengers.</li>
      <li>Lower fuel consumption/less emissions into the atmosphere: Since these cars are equipped with advanced technology, they can be programmed to maximize fuel efficiency and minimize emissions released into the air, as they have the ability to make precise, efficient driving decisions.</li>
    </ul>
  </li>
  <li>
    <p>Drawbacks</p>

    <ul>
      <li>More expensive/costly: Although self-driving cars provide many benefits to its consumers, it costs much more compared to regular cars, which might make people who are interested have less of an incentive to buy something that is more expensive.</li>
      <li>Security risks: Since self-driving cars is built of a lot of advanced technology and is computer programmed, this makes them more vulnerable to hacking and cyber attacks, which could compromise the car’s system and put the passengers inside at risk.</li>
      <li>Software malfunctions: As self-driving cars rely on advanced technologies and software, some of these technologies may malfunction or not work as intended, which can lead to accidents or other problems on the road, thus putting the passengers’ lives at risk.</li>
    </ul>
  </li>
</ul>

<p>(2) Data Collection/Analysis</p>

<ul>
  <li>Benefits
    <ul>
      <li>Improved accuracy: Computers can be very useful when it comes to collecting/analyzing data, as they can process large amounts of data quickly and accurately, reducing the risk of human error that can lead to inaccurate conclusions.</li>
      <li>Increased scalability: Since computing can handle large amounts of data from multiple forces, this allows organizations who use computing to scale their data collection and analysis as needed.</li>
      <li>Automated data collection/analysis: Computers have the ability to automate the data collection, analysis, and reporting process, which reduces the need for manual data entry and analysis, which is much more vulnerable to human error (ex. inputting a data value wrong, switching the results of two experiments, etc.)</li>
    </ul>
  </li>
  <li>Drawbacks
    <ul>
      <li>Privacy risks: Although computers can process large amounts of data quickly and accurately, this is what raises privacy concerns, as all of that data could be sensitive, personal information that is collected, stored, and analyzed.</li>
      <li>Bias: With computers, some of the algorithms used for data collection and analysis can be biased or in favor of one thing, which may not be perceived as a set of very credible results to users seeking unbiased results.</li>
      <li>Too much reliance on technology: The more that organizations rely on computing for data collection, the more that they will depend on it for the future. This can lead to them not being able to do their jobs without it, which can make the organization fall apart.</li>
    </ul>
  </li>
</ul>

<p>(3) Medical Devices/Equipment</p>

<ul>
  <li>Benefits
    <ul>
      <li>Improved accuracy: Medical devices and computing technologies can improve the accuracy of diagnoses and treatments by providing more accurate data and reducing the risk of human error. Thus, computing in terms of medical devices leads to better patient outcomes and improved quality of care.</li>
      <li>Data management: Medical devices combined with computing technologies can help manage and store large amounts of patient data, improving the efficiency of data analysis and decision-making. This leads to an overall better use and allocation of resources.</li>
      <li>Personalized medicine: Medical devices and computing technologies can support the development of personalized medicine, which tailors treatments to individual patients based on their unique needs. This leads to an improved approach of treating patients and a better understanding of what they are in need of.</li>
    </ul>
  </li>
  <li>Drawbacks
    <ul>
      <li>Complexity: Medical devices and computing technologies can be difficult to understand for some people, requiring specialized skills and training to use and maintain. This can result in difficulties in use and maintenance, and can also make it more difficult for healthcare providers to integrate the technology into their existing systems.</li>
      <li>Ethics: The use of medical devices and computing technologies can raise ethical dilemmas, such as privacy and the use of artificial intelligence (A.I.) in medical decision-making.</li>
      <li>Human error: Despite technological advances, human error can still occur during data entry, analysis, and interpretation, leading to incorrect diagnoses and treatments. Even though computing can help with making the process of treating and diagnosing patients much more efficient, doctors should still be trained to know what they are doing should anything involving human error occur.</li>
    </ul>
  </li>
</ul>

<h2 id="51-dopamine-question">
<a class="anchor" href="#51-dopamine-question" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1: Dopamine Question</h2>

<p>After reading the information provided about Anthony Rosner, who was very addicted to games, and from personal experience, the dopamine issue is definitely a real thing that can happen to all of us. Some people get distracted by different things, such as video games, social media, and music, just to name a few. For example, whenever I listen to music, I always find that it energizes me and makes me feel more motivated to complete my work. At the same time, however, I can get distracted from the music, as it always makes me want to get up and move around, which wastes valuable time that could have been spent completing homework or studying. Because I end up wasting time, this forces me to stay up late to complete all of my assignments/study, which gives me less time to sleep and makes me feel tired during the day. Another thing that I have noticed distracts me is that whenever I start working on something right after watching a show or video, my brain cannot stop thinking about it, which makes me less concentrated on the work in front of me, which also leads to many of the same things that listening to music causes for me. Overall, from my many personal experiences, the dopamine issues are definitely real and can cause people to lose focus on what they are supposed to do.</p>

<h2 id="51-personal-takeawaysreflection">
<a class="anchor" href="#51-personal-takeawaysreflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1: Personal Takeaways/Reflection</h2>

<p>I learned a lot from the class discussion, listing benefits and drawbacks and computing, and also talking about dopamine issues. I liked the idea of the class discussion, as I was able to hear from many people about their ideas and perspectives on the world of computing. As I was listing off some of the benefits and drawbacks of computing, I had to do some research online to find out more about them, and I was astonished by what I was looking at. It was amazing to me how much of what we do relies on technology, which can be somewhat concerning, as if we one day end up in a situation where we cannot use technology, many people will not be able to do much because of how much they depended on computing to complete their daily tasks. I also feel that this lesson allowed me to share my personal experiences and helped me realize what I can do to improve my habits and get less distracted on technology, which I (along with MANY people) rely on so much in my daily life.</p>

<h1 id="52">
<a class="anchor" href="#52" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2</h1>

<h2 id="52-class-discussion">
<a class="anchor" href="#52-class-discussion" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2: Class Discussion</h2>

<h2 id="52-the-digital-divide-in-computing">
<a class="anchor" href="#52-the-digital-divide-in-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2: The Digital Divide in Computing</h2>

<h2 id="52-questions">
<a class="anchor" href="#52-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2: Questions</h2>

<h2 id="52-personal-takeawaysreflection">
<a class="anchor" href="#52-personal-takeawaysreflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2: Personal Takeaways/Reflection</h2>

<h1 id="overall-reflection">
<a class="anchor" href="#overall-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Reflection</h1>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/extra/2023/01/29/5.1and5.2-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://emaad-mir.github.io/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
