<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Code.Org Quiz Outline | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Code.Org Quiz Outline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Below are some ideas I have for my code.org quiz. Additionally, there is also a little overview of how the quiz does meet some of the rubric for the Create Performance Task part of the AP exam." />
<meta property="og:description" content="Below are some ideas I have for my code.org quiz. Additionally, there is also a little overview of how the quiz does meet some of the rubric for the Create Performance Task part of the AP exam." />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/markdown/week3hacks/2022/09/09/Quiz-Outline.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/markdown/week3hacks/2022/09/09/Quiz-Outline.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/space.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/space.png" />
<meta property="twitter:title" content="Code.Org Quiz Outline" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-09T00:00:00-05:00","datePublished":"2022-09-09T00:00:00-05:00","description":"Below are some ideas I have for my code.org quiz. Additionally, there is also a little overview of how the quiz does meet some of the rubric for the Create Performance Task part of the AP exam.","headline":"Code.Org Quiz Outline","image":"https://emaad-mir.github.io/emaad-fastpages/images/space.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/markdown/week3hacks/2022/09/09/Quiz-Outline.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/markdown/week3hacks/2022/09/09/Quiz-Outline.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Code.Org Quiz Outline</h1><p class="page-description">Below are some ideas I have for my code.org quiz. Additionally, there is also a little overview of how the quiz does meet some of the rubric for the Create Performance Task part of the AP exam.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#week3hacks">week3hacks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ideas-for-the-topic-of-my-quiz-99">Ideas for the Topic of My Quiz (9/9)</a></li>
<li class="toc-entry toc-h1"><a href="#how-i-want-the-code-to-function-99">How I Want the Code to Function (9/9)</a></li>
<li class="toc-entry toc-h1"><a href="#final-product-911">Final Product (9/11)</a></li>
<li class="toc-entry toc-h1"><a href="#relating-my-quiz-to-the-create-performance-task-rubric">Relating My Quiz to the Create Performance Task Rubric</a></li>
<li class="toc-entry toc-h1"><a href="#data-abstraction">Data Abstraction</a></li>
<li class="toc-entry toc-h1"><a href="#managing-complexity">Managing Complexity</a></li>
<li class="toc-entry toc-h1"><a href="#procedural-abstraction">Procedural Abstraction</a></li>
<li class="toc-entry toc-h1"><a href="#algorithm-implementation">Algorithm Implementation</a></li>
<li class="toc-entry toc-h1"><a href="#testing">Testing</a></li>
<li class="toc-entry toc-h1"><a href="#improvements">Improvements</a></li>
</ul><h1 id="ideas-for-the-topic-of-my-quiz-99">
<a class="anchor" href="#ideas-for-the-topic-of-my-quiz-99" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ideas for the Topic of My Quiz (9/9)</h1>

<ul>
  <li>Something I could use as a study tool for another class (calc, chem, etc.)</li>
  <li>Quiz about random famous people</li>
  <li>Quiz about CSP vocab (sequence, data abstraction, liquid syntax, etc.)</li>
</ul>

<h1 id="how-i-want-the-code-to-function-99">
<a class="anchor" href="#how-i-want-the-code-to-function-99" aria-hidden="true"><span class="octicon octicon-link"></span></a>How I Want the Code to Function (9/9)</h1>

<ul>
  <li>User will be prompted with a specific message depending on if they correctly or incorrectly answered a question</li>
  <li>User will not get another chance to answer a question right after getting it wrong</li>
  <li>The user will have their final score out of the number of questions after they have finished the quiz</li>
</ul>

<p>I might even try to design a game rather than a quiz on Code.org. We’ll have to see!</p>

<h1 id="final-product-911">
<a class="anchor" href="#final-product-911" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Product (9/11)</h1>
<p>I made my quiz about space and was able to show the user’s final score and if they answered a question correctly or incorrectly. While I was successful in programming the quiz, there were a few obstacles that I faced along the way. For example, since I added a lot of text to each of my screens, if I ever was trying to edit a specific label, it would be difficult for me to scroll through all of my labels before finding the desired one. I also had a difficult time organizing my code so that it was more readable, as I completely forgot about dividing my code into sections until after I finished the program. Overall, while I did have a few issues in desigining this program, I still managed to successfully produce a quiz that can help a user learn something new about space.</p>

<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/g4jp2S-1y00sUwCwfmlBvHQuykI7a4niJsQ5_keyiiQ/embed"></iframe>

<h1 id="relating-my-quiz-to-the-create-performance-task-rubric">
<a class="anchor" href="#relating-my-quiz-to-the-create-performance-task-rubric" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relating My Quiz to the Create Performance Task Rubric</h1>

<p>While my quiz does follow some of the requirements of the CPT, it doesn’t necessarily meet all of them. However, if I can refine this quiz, I can definitely make it so that it meets all requirements for the CPT. Below are the few parts of the rubric that I think my quiz has:</p>

<p># Program Purpose and Function</p>
<ul>
  <li>Purpose: The purpose of the function is to test a user’s knowledge on specific facts about space and NASA. In addition, the quiz is also intended to teach the user something that they may not have known about before taking the quiz.</li>
  <li>Functionality: When the user clicks the start button to begin the quiz, they will be shown one question at a time, with a total of four questions in the entire quiz. Each question is a different type: clicking on an image to choose an answer, clicking on a radio button, typing something into a text box, and clicking on a button. If the user gets a question correct, they will have a screen popping up informing them that they answered correctly and will have a point added to their score (predefined as a variable equal to 0). If the user gets a question wrong, they will have a screen that says they chose the wrong answer and will have no points taken away from or added to their score. At the end, the user will have their final score displayed.</li>
  <li>Input/Output: For this quiz, the input is the answer the user clicks on/types in. The output is if they answered correctly or not, which is shown by the screen that displays after they have answered the question.</li>
</ul>

<h1 id="data-abstraction">
<a class="anchor" href="#data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction</h1>

<p>All of the points that a user earned from the quiz is stored in a variable called score, and while I did not include any lists, I definitely could refine my quiz more by incorporating dictionaries and lists.</p>

<h1 id="managing-complexity">
<a class="anchor" href="#managing-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing Complexity</h1>

<p>One way that my quiz could manage complexity is to store all of the possible answers for each question into their own functions, and add iterations that classify an answer as right or wrong. This way, I won’t have to repeat the same lines of code over and over again.</p>

<h1 id="procedural-abstraction">
<a class="anchor" href="#procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedural Abstraction</h1>

<p>I can make my code so that depending on what the user has inputted, a specific part of the code will be ran.</p>

<h1 id="algorithm-implementation">
<a class="anchor" href="#algorithm-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm Implementation</h1>

<p>My quiz uses sequencing, selecting, and iterating in order to form an algorithm involving the quiz that someone else could use and incorporate into their own quiz or game.</p>

<h1 id="testing">
<a class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h1>
<ul>
  <li>I tested this quiz multiple times, both in the process of creating the quiz and even after I fully programmed it. For the first call, I made it so that the user got a specific question wrong and got the other two correct, therefore displaying a final score of 2 out of 3. For the second call, I made it so that the user got two questions wrong and one correct, giving a final score of 1 out of 3.</li>
</ul>

<h1 id="improvements">
<a class="anchor" href="#improvements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improvements</h1>
<ul>
  <li>Find a more efficient way of writing the code rather than having the same lines of code be repeated multiple times</li>
  <li>Add more segments to the code so that different inputs will result in a completely different part of the code being run</li>
  <li>Make a function that responds accordingly to a user’s input to a question. This way, there will not be any need to have to write the same lines of code for every incorrect or correct answer</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/markdown/week3hacks/2022/09/09/Quiz-Outline.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
