<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 2 Quiz | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 2 Quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog goes over some of the questions on the Collegeboard Quiz for Big Idea 2 as well as my strengths and weakness in certain areas." />
<meta property="og:description" content="This blog goes over some of the questions on the Collegeboard Quiz for Big Idea 2 as well as my strengths and weakness in certain areas." />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/extra/2023/03/17/Big-Idea-2-Quiz.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/extra/2023/03/17/Big-Idea-2-Quiz.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="twitter:title" content="Big Idea 2 Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-17T00:00:00-05:00","datePublished":"2023-03-17T00:00:00-05:00","description":"This blog goes over some of the questions on the Collegeboard Quiz for Big Idea 2 as well as my strengths and weakness in certain areas.","headline":"Big Idea 2 Quiz","image":"https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/03/17/Big-Idea-2-Quiz.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/03/17/Big-Idea-2-Quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 2 Quiz</h1><p class="page-description">This blog goes over some of the questions on the Collegeboard Quiz for Big Idea 2 as well as my strengths and weakness in certain areas.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h1"><a href="#my-score">My Score</a></li>
<li class="toc-entry toc-h1"><a href="#questions-to-review">Questions to Review</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-18">Question 18</a></li>
<li class="toc-entry toc-h2"><a href="#question-21">Question 21</a></li>
<li class="toc-entry toc-h2"><a href="#question-24">Question 24</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#big-idea-2-quiz-reflectionpersonal-takeaways">Big Idea 2 Quiz Reflection/Personal Takeaways</a></li>
</ul><h1 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>

<p>This week, we had to take a 25-question quiz about Big Idea 2 that was based on everything that we have learned so far in the past two weeks. This blog goes over any questions that I got wrong or questions that took me some time to answer before I arrived at the right answer. I hope this will be a helpful tool for myself and for anyone who happens to visit this blog!</p>

<h1 id="my-score">
<a class="anchor" href="#my-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Score</h1>

<p>I earned a score of 25/25, as shown below:</p>

<p><img src="/emaad-fastpages/images/scoreforbigidea2.png" alt=""></p>

<p>My score indicates that I show a very good understanding of everything we have learned in this unit and that I am strong in answering the kinds of questions that were on here. However, there are a few questions that I would like to review, as there were some that required me to think about it for a long time before I arrived at my answer.</p>

<h1 id="questions-to-review">
<a class="anchor" href="#questions-to-review" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions to Review</h1>

<h2 id="question-18">
<a class="anchor" href="#question-18" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 18</h2>

<p>The first question to review is question 18, shown below:</p>

<p><img src="/emaad-fastpages/images/question18bigidea2.png" alt=""></p>

<p>The correct answer to this question was D, which is described above in the choice highlighted in green. While I did get this question right, I took some time to answer it, as this question required me to read multiple data tables that have descriptions of each file name and what they contain. Based on what I read, I would have to come up with a conclusion on how I could send emails to the appropriate people as described in the question. After carefully reading everything while considering the scenario, I was able to come up with the correct answer (D). One way I can improve my confidence in these kinds of questions is to perhaps jot down a few notes about what I see in each table, as I will likely be able to absorb the information better and thus not take too much time to answer the question.</p>

<h2 id="question-21">
<a class="anchor" href="#question-21" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 21</h2>

<p>The second question to review is question 21, shown below:</p>

<p><img src="/emaad-fastpages/images/question21bigidea2.png" alt=""></p>

<p>There were two correct answers to this question, which were B and D, as described above in the choices highlighted in green. While I did get this question right, I took some time to answer it, as this question required me to read multiple spreadsheets that had the photographer, subject, year, and if they were publicly available. Based on what I read, I would have to come up with a conclusion on how I could identify the desired entry described in the question. After carefully reading everything and considering what the question was asking, I was able to come up with the two correct answers, B and D. College Board gives an explanation for this question, which is that “Filtering by photographer will remove any entries with unknown photographers. Filtering by year will remove any entries with unknown years. Sorting by year will sort the remaining entries in column C from least to greatest, putting the photograph with the lowest year value in the first row of the spreadsheet.”One way I can improve my confidence in these kinds of questions is to maybe write down a few notes that keeps track of everything important that I see in each table, as I will likely be able to absorb the information better and thus not take too much time to answer the question.</p>

<h2 id="question-24">
<a class="anchor" href="#question-24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 24</h2>

<p>The third and last question to review is question 24, shown below:</p>

<p><img src="/emaad-fastpages/images/question24bigidea2.png" alt=""></p>

<p>The correct answer to this question was A, which was that the next student will be assigned the binary number of 1001 0100 (148 in decimal). While I did get this question right, I took some time to answer it, as I had to think about what each binary value was in decimal so that I could tell which option was 1 higher than the binary number in the question. This put me at risk for getting the question wrong, as if I lost track of even one 0 or 1, I could have ended up getting the question wrong. After carefully thinking about both binary numbers in decimal, I was able to come up with the correct answer (A). One way I can improve my confidence in these kinds of questions is to maybe write down the binary number described in the question and to also write down all of the other choices that are in binary. This way, I can quickly work out what each binary number is in decimal and decide which answer is the correct answer. I will also reduce the likelihood of me getting the question wrong, as I will be able to see everything that is going on and make any adjustments if necessary.</p>

<h1 id="big-idea-2-quiz-reflectionpersonal-takeaways">
<a class="anchor" href="#big-idea-2-quiz-reflectionpersonal-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 2 Quiz Reflection/Personal Takeaways</h1>

<p>Overall, I am very happy with the score that I earned, as it shows that I have a good understanding of what we have studied in this class so far and shows me that I can answer multiple choice questions like these really well. The questions that I reviewed here were also a learning experience for me, as it made me realize how I can approach those kinds of questions in the future to ensure that I reduce the risk of getting them wrong. I like having these opportunities to test myself on what we have learned so far and seeing how well I do, as they almost always are a true learning experience for me. These kinds of tests show me what my strengths and weaknesses are and tell me how I can improve, and I really hope that I reflect great improvement in answering MCQ questions as we continue to do more of them in the future leading up to the AP exam.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/extra/2023/03/17/Big-Idea-2-Quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://emaad-mir.github.io/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
