<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week of 03-13 Review | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week of 03-13 Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog recaps on what we were asked to do this week as well as plans for the future." />
<meta property="og:description" content="This blog recaps on what we were asked to do this week as well as plans for the future." />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/extra/2023/03/17/review-of-this-week.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/extra/2023/03/17/review-of-this-week.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="twitter:title" content="Week of 03-13 Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-17T00:00:00-05:00","datePublished":"2023-03-17T00:00:00-05:00","description":"This blog recaps on what we were asked to do this week as well as plans for the future.","headline":"Week of 03-13 Review","image":"https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/03/17/review-of-this-week.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/03/17/review-of-this-week.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/_pages/themechanger.html">Theme Changer</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week of 03-13 Review</h1><p class="page-description">This blog recaps on what we were asked to do this week as well as plans for the future.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview-what-am-i-talking-about">Overview: What Am I Talking About?</a></li>
<li class="toc-entry toc-h1"><a href="#videos">Videos</a>
<ul>
<li class="toc-entry toc-h2"><a href="#24a">2.4a</a></li>
<li class="toc-entry toc-h2"><a href="#24b">2.4b</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#so-how-was-the-experience-difficult-really-easy">So, How Was the Experience? Difficult? Really Easy?</a></li>
<li class="toc-entry toc-h1"><a href="#challenges">Challenges</a>
<ul>
<li class="toc-entry toc-h2"><a href="#challenge-1-having-to-get-the-new-version-of-flask">Challenge 1: Having to Get the New Version of Flask</a></li>
<li class="toc-entry toc-h2"><a href="#challenge-2-link-to-application-would-show-error">Challenge 2: Link to Application Would Show Error</a></li>
<li class="toc-entry toc-h2"><a href="#challenge-3-many-rows-would-be-added-to-the-table-unintentionally">Challenge 3: Many Rows Would Be Added to the Table Unintentionally</a></li>
<li class="toc-entry toc-h2"><a href="#challenge-4-debugging-mode">Challenge 4: Debugging Mode</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="overview-what-am-i-talking-about">
<a class="anchor" href="#overview-what-am-i-talking-about" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview: What Am I Talking About?</h1>
<p>This week, we were all assigned to do some hacks for 2.4a and 2.4b, which outlined a lot on reviewing sqlite.</p>
<h1 id="videos">
<a class="anchor" href="#videos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Videos</h1>

<h2 id="24a">
<a class="anchor" href="#24a" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.4a</h2>
<ul>
  <li>Talked about the OOP-style of programming</li>
  <li>Reviewed CRUD Concepts</li>
  <li>Discussed each code block of the code</li>
  <li>Determined if there was data abstraction and procedural abstraction (yes!)</li>
</ul>

<h2 id="24b">
<a class="anchor" href="#24b" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.4b</h2>
<ul>
  <li>Talked about the imperative style of programming</li>
  <li>Talked about cursor and conn objects + their attributes</li>
  <li>Reviewed CRUD Concepts</li>
  <li>Discussed each code block of the code</li>
  <li>Determined if there was data abstraction and procedural abstraction (yes!)</li>
</ul>

<h1 id="so-how-was-the-experience-difficult-really-easy">
<a class="anchor" href="#so-how-was-the-experience-difficult-really-easy" aria-hidden="true"><span class="octicon octicon-link"></span></a>So, How Was the Experience? Difficult? Really Easy?</h1>

<p>For the most part, I didn’t have very much travel completing the hacks, although I did run into some challenges from the past.</p>

<h1 id="challenges">
<a class="anchor" href="#challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges</h1>

<h2 id="challenge-1-having-to-get-the-new-version-of-flask">
<a class="anchor" href="#challenge-1-having-to-get-the-new-version-of-flask" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 1: Having to Get the New Version of Flask</h2>

<p>During the tech talk that Mr. Yeung gave about Postman, he demonstrated copying and pasting the link into whichever request it was, whether it was GET or POST (this is also shown in my API/Control video). Many people, including me, began to notice how Yeung’s port number (8086) was different from ours (5000). It turned out that the version of flask from the last trimester was old, and we would need to clone the repository with the new version of flask. Thankfully, this was not too difficult of a task, but I found it interesting about how there was now a completely new version of flask with a new port number.</p>

<h2 id="challenge-2-link-to-application-would-show-error">
<a class="anchor" href="#challenge-2-link-to-application-would-show-error" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 2: Link to Application Would Show Error</h2>

<p>Right after cloning the repository, I made sure that my python interpreter was set to base (anaconda) and that I had flask installed using the command pip install flask. However, upon clicking on the link given in the terminal, I came across this error:</p>

<p><img src="/emaad-fastpages/images/operationerror.png" alt="" title="https://github.com/Emaad-Mir/emaad-fastpages"></p>

<p>When I asked Mr. Yeung about it, he told me that I needed to follow the instructions in the readme file in the new version of the flask application. Thankfully, when I followed the instructions, the application showed up like it should have, shown below:</p>

<p><img src="/emaad-fastpages/images/yay.png" alt="" title="https://github.com/Emaad-Mir/emaad-fastpages"></p>

<p>I began to notice, however, that each time I open VSCode (before it was previously not on), I end up having to follow the exact same steps over and over again. Fortunately, the more times I did it, the less work it was to me, and it ended up becoming much less of a burden over time :).</p>

<h2 id="challenge-3-many-rows-would-be-added-to-the-table-unintentionally">
<a class="anchor" href="#challenge-3-many-rows-would-be-added-to-the-table-unintentionally" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 3: Many Rows Would Be Added to the Table Unintentionally</h2>

<p>When I began to work on adding data to the table and list on the web application, I noticed something very strange. First off, the class I created was a Games class, with three attributes: name, description, and date made. Previously, I had two entries in the table, with both being Hangman. Sometimes, however, if I tried to add something else that was not hangman (POST) and made a GET request proceeding the POST request, not only did it add the new entry, but it also added multiple Hangman entries at the same time, making most of the table filled with the exact same information about Hangman (10 times). Thankfully, once I realized how to make a delete request (which also took some time!), I was able to remove all extra entries and make it so that only the entry I made a POST request for would show up after the GET request.</p>

<h2 id="challenge-4-debugging-mode">
<a class="anchor" href="#challenge-4-debugging-mode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 4: Debugging Mode</h2>

<p>One of the things we had to do for the database video was that we had to show a debugging session. However, whenever I tried clicking the “Run &amp; Debug” button in the main.py file, I would always get that there was a syntax error of some sort within the main.py file. I tried looking up the error on several forums such as stack overflow and GitHub issues. I ended up adding rows to the table in an alternative way, which was adding entries using the games.py file, which worked as expected. Next time, I will make sure to ask questions about the debugging mode so that I can do everything as asked and assigned by the teacher.</p>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>

<p>As shown by the three challenges above, I did not have an easy time completing this. However, I think that these challenges really helped me learn a lot, and I hope that the two videos I made will serve as a helpful study/recap tool for both myself and other students taking this class. Even though the process was quite rough, I still enjoyed the feeling I got when I was able to get everything working the way it was supposed to. Also, if I ever play Hangman, I will always be reminded of doing this project!</p>

<p><img src="/emaad-fastpages/images/hangman.png" alt="" title="https://github.com/Emaad-Mir/emaad-fastpages"></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/extra/2023/03/17/review-of-this-week.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://emaad-mir.github.io/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
