<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Submission Scoring Set 1 | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Submission Scoring Set 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog contains how I scored two submissions of the CPT on Collegeboard and compares my scoring to how Collegeboard scored it." />
<meta property="og:description" content="This blog contains how I scored two submissions of the CPT on Collegeboard and compares my scoring to how Collegeboard scored it." />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/04/CPT-Submission-Scoring.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/04/CPT-Submission-Scoring.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="twitter:title" content="CPT Submission Scoring Set 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-04T00:00:00-06:00","datePublished":"2023-01-04T00:00:00-06:00","description":"This blog contains how I scored two submissions of the CPT on Collegeboard and compares my scoring to how Collegeboard scored it.","headline":"CPT Submission Scoring Set 1","image":"https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/04/CPT-Submission-Scoring.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/04/CPT-Submission-Scoring.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/_pages/themechanger.html">Theme Changer</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Submission Scoring Set 1</h1><p class="page-description">This blog contains how I scored two submissions of the CPT on Collegeboard and compares my scoring to how Collegeboard scored it.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#submission-1">Submission 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring">Discrepancies Between my scoring and CollegeBoard Scoring</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#submission-2">Submission 2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring-1">Discrepancies Between my scoring and CollegeBoard Scoring</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#what-my-cpt-program-will-need--criteria">What my CPT Program Will Need + Criteria</a></li>
<li class="toc-entry toc-h1"><a href="#why-a-submission-might-not-meet-a-standard">Why a Submission Might Not Meet a Standard</a></li>
</ul><h1 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>0</td>
      <td>The student did not meet this requirement because rather than actually stating the purpose of the program, the student simply describes the functionality of it.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because they provide two code segments: one showing data being stored and the other showing data being accessed. They also specify what is stored in the list.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>The student did not meet the requirement because their use of the list does not manage complexity and they give an inaccurate explanation on how the program would be different without lists and how lists are more efficient.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because they show a student-developed procedure and describes the functionality of the procedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because the algorithm includes sequencing, selection, and iteration and describes how the algorithm in the procedure works.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because both calls of the procedure are clearly different, they describe the conditions being tested for each call, and they describe the results of each call.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring</h2>

<p>For the most part, I gave the same score to the submission on each category as Collegeboard did; however, there was one instance in which we did not agree with each other’s scoring. For the reporting category Program Purpose and Function, I gave the student the point, as I thought that they included enough detail and that they fulfilled the requirement of knowing what the program does and what problems it solves. However, Collegeboard did not award the point because rather than actually specifying the purpose of the program, they simply describe its functionality, which is not the same thing. I likely made this mistake because I simply thought that describing the functionality of the program could also somehow be used to describe its purpose, but now when I look back at the rubric, it clearly states that the person looking at the code does not want the student to describe the program’s functionality.</p>

<p>For all of the other categories, however, I my scoring matched Collegeboard’s scoring for the same reasons as stated by Collegeboard.</p>

<h1 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because they demonstrate the running of the program, specify the program’s purpose, and describes the functionality of the program.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because they provide two distinct code segments (one showing data being stored, one showing data being accessed) and identifies what is stored in the list.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>1</td>
      <td>The student met the requirement because their program includes a list that accesses and stores the status of a large number of items. They also give an accurate explanation for how the code could not be made without a list.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because they include a student-developed procedure and describes its functionality.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because they include a student-developed algorithm and explains how the algorithm in the procedure works so that one could recreate it.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The student met the requirement because they demonstrate two different calls of the program, describes the conditions being tested, and describes the two different results.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring-1">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring</h2>

<p>Similar to the last submission, my scoring matched Collegeboard’s scoring for most of the categories. The only category in which my scoring did not agree with Collegeboard’s scoring was the Managing Complexity row. I did not award the student the point, as I thought that saying in their written response that a list on its own manages complexity would not be enough for them to earn the point; however, this is not the same conclusion Collegeboard came to. Collegeboard awarded the point to the student because of how their list is able to store and access the status of many items, thus making the process of running and executing the program much more efficient. Now when I look at Collegeboard’s commentary, I realize why the student earned the point and understand how their program manages complexity.</p>

<h1 id="what-my-cpt-program-will-need--criteria">
<a class="anchor" href="#what-my-cpt-program-will-need--criteria" aria-hidden="true"><span class="octicon octicon-link"></span></a>What my CPT Program Will Need + Criteria</h1>

<p>To recap, below are the six criteria that Collegeboard will be looking for in my Create Performance Task:</p>
<ul>
  <li>Program Purpose/Function</li>
  <li>Data Abstraction</li>
  <li>Managing Complexity</li>
  <li>Procedural Abstraction</li>
  <li>Algorithm Implementation</li>
  <li>Testing</li>
</ul>

<p>In order for me to get a full score on the CPT, my submission needs to meet all six of these criteria. While I do not have any finalized ideas for what I am going to for my CPT (yet), below are a few that I have brainstormed and thought about for quite some time:</p>
<ul>
  <li>Some kind of fun game that can also help the user learn something</li>
  <li>Program that allows a user to track their daily activity, water intake, food intake, etc.</li>
  <li>Maybe a program that takes a data set and calculates the mean, median, mod, standard deviation, etc.</li>
</ul>

<p>Regardless of what I end up doing, my program needs to meet these six criteria</p>

<h1 id="why-a-submission-might-not-meet-a-standard">
<a class="anchor" href="#why-a-submission-might-not-meet-a-standard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why a Submission Might Not Meet a Standard</h1>

<p>While the program not functioning as it should can be a reason that a submission fails to meet a standard, what the student includes in their written response can also be the reason. If the student is not being specific about the program purpose, function, algorithms, etc., it is likely that Collegeboard cannot award them the point for being vague. Another reason could be that the submission shows that the student did not thoroughly look at the rubric themselves to make sure that they met all the criteria. Without reading the rubric, one cannot be for certain if they have met a standard, which is why it is always important to review the rubric before getting started on the project. This way, you will not have to start from scratch if you find out that it does not meet the criteria on the rubric.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/extra/2023/01/04/CPT-Submission-Scoring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://emaad-mir.github.io/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
