<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ Test 4 Review | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ Test 4 Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog goes over some of the questions on the College Board MCQ Test 4 for as well as my strengths and weakness in certain areas" />
<meta property="og:description" content="This blog goes over some of the questions on the College Board MCQ Test 4 for as well as my strengths and weakness in certain areas" />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/extra/2023/04/02/MCQ-4.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/extra/2023/04/02/MCQ-4.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="twitter:title" content="MCQ Test 4 Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-02T00:00:00-05:00","datePublished":"2023-04-02T00:00:00-05:00","description":"This blog goes over some of the questions on the College Board MCQ Test 4 for as well as my strengths and weakness in certain areas","headline":"MCQ Test 4 Review","image":"https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/04/02/MCQ-4.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/04/02/MCQ-4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ Test 4 Review</h1><p class="page-description">This blog goes over some of the questions on the College Board MCQ Test 4 for as well as my strengths and weakness in certain areas</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h1"><a href="#my-score">My Score</a></li>
<li class="toc-entry toc-h1"><a href="#questions-to-review">Questions to Review</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-24">Question 24</a></li>
<li class="toc-entry toc-h2"><a href="#question-25">Question 25</a></li>
<li class="toc-entry toc-h2"><a href="#question-39">Question 39</a></li>
<li class="toc-entry toc-h2"><a href="#question-45">Question 45</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#final-reflectionpersonal-takeaways">Final Reflection/Personal Takeaways</a></li>
</ul><h1 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>
<p>This blog shows some of the questions that I either got wrong or forced me to think about the answer for a little while before getting it right. It also goes into detail on questions I got wrong and what I can do better to not make that same mistake on a question like that for the future.</p>

<h1 id="my-score">
<a class="anchor" href="#my-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Score</h1>
<p>The final exam was 50 questions for a grand total of 50 points. I earned a score of 50/50 (100%), as shown below:
<img src="/emaad-fastpages/images/finalresults.png" alt=""></p>

<p>My score indicates that I have a very solid understanding of all the concepts on the exam; however, there were a few questions that forced me to think for a while before I arrived at the correct answer.</p>

<h1 id="questions-to-review">
<a class="anchor" href="#questions-to-review" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions to Review</h1>

<h2 id="question-24">
<a class="anchor" href="#question-24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 24</h2>

<p>The first question to review is question 24, shown below:</p>

<p><img src="/emaad-fastpages/images/question24exam4.png" alt=""></p>

<p>The correct answer was D, which was that sorting data would take the most amount of time with 100,000 customers. While I did choose the right answer, I had to carefully look at the data and figure out what the time complexities for each task was, as that way, I could figure out a pattern and conclude what the times for each task would be for 100,000 customers. I could easily eliminate choices A, B, C, thus making D the correct answer. For a question like this, I need to make sure that I look for only the important parts of the table and to not overthink it, as doing so could make me lose valuable time and in fact make it more likely for me to choose the wrong answer.</p>

<h2 id="question-25">
<a class="anchor" href="#question-25" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 25</h2>

<p>The next question to review is question 25, shown below:</p>

<p><img src="/emaad-fastpages/images/question25exam4.png" alt=""></p>

<p>The correct answer was C, which was that the ASCII character J could be represented by the binary number listed in the question Even though I chose the correct answer, this question took me some time to do as I had to keep track of what was going on as I converted the base 2 number into base 10. Had I lost track of what was going on, I could have chosen the wrong answer, which is why I believe that this question will be an especially important one to review when we being studying for the AP exams. One way I can improve my confidence with questions like these is to write down what is happening rather than just trying to do everything in my head, as if I do it in my head, I will be more likely to make a mistake.</p>

<h2 id="question-39">
<a class="anchor" href="#question-39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39</h2>

<p>The next question to review is question 39, shown below:</p>

<p><img src="/emaad-fastpages/images/question39exam4.png" alt=""></p>

<p>The correct answer to this question was D, which was that 1 3 2 4 cannot be displayed from executing the code segment. While the concept behind this question was not particularly difficult, similar to the last question reviewed, I had to keep track of everything that was happening to each variable. Whether the number 1 or 2 was chosen, I needed to make sure that I noted down which numbers could be chosen depending on what the endpoint i was. As previously mentioned, one way I can improve my ability to answer these questions with more confidence is to perhaps write it down, as I know that we will be provided with some paper for the AP exam. While it may not be necessary, especially for a computer science class, I have sometimes found it helpful when I write stuff down, as I can clearly see what is happening and am more easily able to pick the correct answer.</p>

<h2 id="question-45">
<a class="anchor" href="#question-45" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 45</h2>

<p>The last question to review is question 45, shown below:</p>

<p><img src="/emaad-fastpages/images/question45exam4.png" alt=""></p>

<p>The correct answer for this question was B, which is highlighted in green above. Similar to some of the questions that I have reviewed for this exam and other exams we have completed in the past, the tricky part of this question was that I had to keep track of everything that was going on. For this particular question, I had to imagine the circles in their initial position before looking at what shifts put them in the position that they were in as represented in the question. While doing this is not challenging, if I had lost track of where the circle was, I would end up 1. losing valuable time and 2. risk getting the question wrong. It is important that I learn to familiarize myself with these kinds of questions by maybe finding some online or putting emphasis on these kinds of questions to review for the AP exam, as that will definitely put me on the path to doing well.</p>

<h1 id="final-reflectionpersonal-takeaways">
<a class="anchor" href="#final-reflectionpersonal-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Reflection/Personal Takeaways</h1>

<p>Overall, I am very happy with the score that I earned, as it shows that I have a good understanding of what we have studied in this class so far and shows me that I can answer multiple choice questions like these really well. The questions that I reviewed here were also a learning experience for me, as it made me realize how I can approach those kinds of questions in the future to ensure that I reduce the risk of getting them wrong. I like having these opportunities to test myself on what we have learned so far and seeing how well I do, as they almost always are a true learning experience for me. These kinds of tests show me what my strengths and weaknesses are and tell me how I can improve, and I really hope that I reflect great improvement in answering MCQ questions as we continue to do more of them in the future leading up to the AP exam.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/extra/2023/04/02/MCQ-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://emaad-mir.github.io/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
