<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Progress Check 1 | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Progress Check 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog goes over what we have done so far for the CPT as well as the plans for the future." />
<meta property="og:description" content="This blog goes over what we have done so far for the CPT as well as the plans for the future." />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/extra/2023/02/05/Progress-Check-1.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/extra/2023/02/05/Progress-Check-1.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="twitter:title" content="CPT Progress Check 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-05T00:00:00-06:00","datePublished":"2023-02-05T00:00:00-06:00","description":"This blog goes over what we have done so far for the CPT as well as the plans for the future.","headline":"CPT Progress Check 1","image":"https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/02/05/Progress-Check-1.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/02/05/Progress-Check-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Progress Check 1</h1><p class="page-description">This blog goes over what we have done so far for the CPT as well as the plans for the future.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-05T00:00:00-06:00" itemprop="datePublished">
        Feb 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h1"><a href="#recap-what-is-our-project">Recap: What is Our Project?</a></li>
<li class="toc-entry toc-h1"><a href="#what-progress-have-i-made-thus-far">What Progress Have I Made Thus Far?</a></li>
<li class="toc-entry toc-h1"><a href="#tangible-1-flaskjavascript-table">Tangible 1: Flask/JavaScript Table</a>
<ul>
<li class="toc-entry toc-h2"><a href="#what-i-am-concerned-about">What I am Concerned About</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#tangible-2-javascript-code">Tangible 2: JavaScript Code</a>
<ul>
<li class="toc-entry toc-h2"><a href="#explanation-of-the-video--what-i-am-concerned-about">Explanation of the Video + What I am Concerned About</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#plans-for-next-week-onwards">Plans for Next Week Onwards!</a></li>
<li class="toc-entry toc-h1"><a href="#overall-reflection">Overall Reflection</a></li>
</ul><h1 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>

<p>This blog serves as a status on our CPT project so far, and includes important things such as what I have done so far, what I plan to do for next week onwards, and much more. I hope that the content here helps anyone who may be struggling to think of a plan for their project.</p>

<h1 id="recap-what-is-our-project">
<a class="anchor" href="#recap-what-is-our-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recap: What is Our Project?</h1>

<p>The name of our project is called “Theee Arcade”, and it is intended to serve as an arcade for users to provide them with an immersive, fun experience. The users will have multiple games to choose from and will even be able to view a leader board to see where they are compared to other registered users.</p>

<p>In addition to what our project actually is, below is a table that connects what we are doing to College Board’s six criteria for the Create Performance Task:</p>

<table>
  <thead>
    <tr>
      <th>Row on the rubric</th>
      <th>Application to my project</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>The purpose of my project is to entertain and challenge the user by having them guess a word with no hints provided.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>My project uses several lists (blanks and progress) to store the number of letters that the user has guessed correctly to be in the word (two code segments to be determined)</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>The project uses lists to store the user’s entries, which is far more efficient and less time consuming than making a variable for every single entry that the user inputs correctly.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>The procedure update_progress uses sequencing, selecting, and iteration to keep track of the user’s progress in guessing the word. Once the progress made is equal to the word randomly generated, the user has officially won.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>My project will call the procedure as described above, although I will continue to figure out more ways to make the algorithm have more depth and complexity to it (not inefficient).</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>A new word will be randomly generated each round with differing results for each of the two test runs (still figuring this row out as well)</td>
    </tr>
  </tbody>
</table>

<h1 id="what-progress-have-i-made-thus-far">
<a class="anchor" href="#what-progress-have-i-made-thus-far" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Progress Have I Made Thus Far?</h1>

<p>For the first week, we were given a few coding hours in class to begin working on our project for both N@tM and the CPT. The rest of this blog goes into detail on some of the tangibles that I have thus far for this week, as well as any problems/concerns that I have regarding it.</p>

<h1 id="tangible-1-flaskjavascript-table">
<a class="anchor" href="#tangible-1-flaskjavascript-table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tangible 1: Flask/JavaScript Table</h1>

<p>Below is an image of two of the same table, with one made in Flask and one made in JavaScript. The table that is made with Flask or JavaScript is clearly labeled at the top of each table:</p>

<p><img src="/emaad-fastpages/images/tangible1.png" alt="" title="https://github.com/Emaad-Mir/emaad-fastpages"></p>

<p>The table made above serves almost as a menu of games for the user to choose from once they go to our main arcade page. It will kind of resemble an entrance to a real life arcade. When the user gets to this page, they will be able to see the name of each game, the description of each game, and when the game was made. While this is not visible in the image above, I will also be adding a column that includes the link to each game in the table. Once the user clicks on the link to whatever game they choose, they will then be presented with the main page corresponding to that game created by one of us (ex. they could be brought to the Hangman page created by me!).</p>

<h2 id="what-i-am-concerned-about">
<a class="anchor" href="#what-i-am-concerned-about" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I am Concerned About</h2>

<p>While I have a pretty solid idea on how I want to implement this table into our project, I am concerned about how I will make the table look nice when it is presented to the user. Even though design should be the least of my worries at this point, I still would like to make those who test this application excited when they first look at the page with this table. This way, they will be more drawn into the games and will look forward to seeing how everything works out. In addition to the “cosmetics” of table, I am also worried about figuring out how to add the borders to the table so that it looks like an actual table, but this should hopefully be an easy fix.</p>

<h1 id="tangible-2-javascript-code">
<a class="anchor" href="#tangible-2-javascript-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tangible 2: JavaScript Code</h1>

<p>Last week, I showed some sample code that I wrote in Python that I plan to use for my CPT project. This week, I have the same code performing the same functions but in JavaScript, and this is the language that I plan to use in creating the actual page for my part of the project. If you would like to see the video of the code segment running, you can click on the image of hangman below, where you will see a few test runs of the project.</p>

<p><a href="/emaad-fastpages/images/videos/Tangible%20for%20CPT.mp4" title="monkey"><img src="/emaad-fastpages/images/hangman.png" alt="Lol"></a></p>

<h2 id="explanation-of-the-video--what-i-am-concerned-about">
<a class="anchor" href="#explanation-of-the-video--what-i-am-concerned-about" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation of the Video + What I am Concerned About</h2>

<p>While the functionality demonstrated in the video is pretty self-explanatory, there are a couple of things worth nothing. The blanks list is what allows you to see the number of blanks in the output box that corresponds to the number of letters in the randomly chosen word from word_list. I also added the user_input.lower so that it does not matter if the user inputs an upper case or lower case letter. Once the user has guessed all of the letters in the word correctly, the code will exit and the user will be presented with a “You Win!” message (might be a separate screen for the real deal).</p>

<p>One problem that I have with this, however, is that the randomly generated word begins with much more blanks than it really has, which could mislead the user into thinking that the word is really long. I have tried changing certain lines of code, mainly the lines regarding the blanks array, but no matter what I do, I either I have one big blank or many small blanks, which is an issue that I hope to resolve by the end of this week. For me to fix this issue, I will need to use Google or consider asking my teammates for help or, just in case, I could ask Mr. Yeung or Mr. Mortensen and walk them through what I have tried to do.</p>

<h1 id="plans-for-next-week-onwards">
<a class="anchor" href="#plans-for-next-week-onwards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plans for Next Week Onwards!</h1>

<p>This week is looking to be a very busy week, as we have multiple work days according to the schedule on the APCSP blog. With the very busy week that we have ahead of us, as well as the week after leading up to when we present our N@tM project, we plan to get a lot of things done with our project. Below are some things that we would like to finish for the week of February 6 to February 10:</p>

<ul>
  <li>Getting our project deployed (AWS): In order for us to connect the frontend and backend portions of the project, we need to deploy our flask on AWS so that the process of the data being collected and stored can occur without error. We hope to get this done pretty early in the week, as we will likely be expected to have both parts connected by the end of this week.</li>
</ul>

<p><img src="/emaad-fastpages/images/aws.png" alt="" title="https://github.com/Emaad-Mir/emaad-fastpages"></p>

<ul>
  <li>Begin working on our actual pages (using family reunion repo): Now that our entire team has the code that we would like to use ready to go, we need to actually create the pages that the user will see depending on which game they choose from the table mentioned earlier in Tangible 1. For our frontend portion of the project, we will be using Mr. Mortensen’s Leuck Family Reunion as a template/starting point for our project, and we hope to have all, if not most of our pages created by the end of this week. To recap, this is what the default template for Mr. Mortensen’s family reunion looked like (we will make many changes to this and may even do a before and after kind of thing!):</li>
</ul>

<p><img src="/emaad-fastpages/images/leuck.png" alt="" title="https://github.com/Emaad-Mir/emaad-fastpages"></p>

<ul>
  <li>Style the flask/JavaScript table (will decide which one I want to use): As mentioned earlier, I created two of the same table, with one made in Flask and one made in JavaScript. While this will likely be done last, I do believe that it is important that I consider the overall “cosmetics” of our project to demonstrate that some effort was put in to making the website look nice and not just into the code. Below is an example that I could take inspiration from in styling my able in CSS/HTML/JavaScript:</li>
</ul>

<p><img src="/emaad-fastpages/images/style.png" alt="" title="https://github.com/Emaad-Mir/emaad-fastpages"></p>

<h1 id="overall-reflection">
<a class="anchor" href="#overall-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Reflection</h1>

<p>I will continue to make these blogs that document the progress that we make each week (or even day!), as this way, people who are on my team can have a review in front of them of what we have done and what we still need to do. I also feel that these blogs will be useful for myself, as if I ever want to look back at a project like this and see what led up to this, I can always turn to these progress blogs to see how we built up to our final project. Clearly, from doing this blog, I realize that I have some strengths and weaknesses in what we have so far. For me personally, some positives are that I have a plan on how I would like to implement my tangibles, I know what code I will be using, and I have a good idea of what I (as the Scrum Master) should do to get our team to complete what we want to complete. Some negatives, however, are that compared to other teams, we may be a bit behind, as we do not quite have our actual pages/features on the family reunion just yet. However, we will make sure that we will use the time in class to finish that part of the project so that we will not have to wait until the last minute to finally put something out for N@TM.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/extra/2023/02/05/Progress-Check-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://emaad-mir.github.io/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
