<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Submission Scoring Set 2 | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Submission Scoring Set 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog shows how I scored four submissions of the CPT on Collegeboard and compares my scoring to how Collegeboard scored it." />
<meta property="og:description" content="This blog shows how I scored four submissions of the CPT on Collegeboard and compares my scoring to how Collegeboard scored it." />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/11/CPT-Submission-Scoring-Set-Two.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/11/CPT-Submission-Scoring-Set-Two.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="twitter:title" content="CPT Submission Scoring Set 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-11T00:00:00-06:00","datePublished":"2023-01-11T00:00:00-06:00","description":"This blog shows how I scored four submissions of the CPT on Collegeboard and compares my scoring to how Collegeboard scored it.","headline":"CPT Submission Scoring Set 2","image":"https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/11/CPT-Submission-Scoring-Set-Two.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/11/CPT-Submission-Scoring-Set-Two.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Submission Scoring Set 2</h1><p class="page-description">This blog shows how I scored four submissions of the CPT on Collegeboard and compares my scoring to how Collegeboard scored it.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-11T00:00:00-06:00" itemprop="datePublished">
        Jan 11, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#submission-1">Submission 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring">Discrepancies Between my scoring and CollegeBoard Scoring</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#submission-2">Submission 2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring-1">Discrepancies Between my scoring and CollegeBoard Scoring</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#submission-3">Submission 3</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring-2">Discrepancies Between my scoring and CollegeBoard Scoring</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#submission-4">Submission 4</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring-3">Discrepancies Between my scoring and CollegeBoard Scoring</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#what-my-cpt-program-will-need--criteria">What my CPT Program Will Need + Criteria</a></li>
<li class="toc-entry toc-h1"><a href="#why-a-submission-might-not-meet-a-standard">Why a Submission Might Not Meet a Standard</a></li>
</ul><h1 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0</td>
      <td>0</td>
      <td>The student did not earn the point for this category because they only describe the function of the program rather than its purpose. Also, when they described the input and output shown in the video submission, they switched the input with the output and vice versa.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>0</td>
      <td>The response did not earn the point for this category because it describes a list not being used to fulfill the program’s purpose in either of the two code segments that the user includes.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>The response did not not earn the point for this category because they fail to include a code segment that manages complexity. Additionally, the response does not describe how the code would be written differently without a list.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The student did not earn the point for this category because although they describe the functionality of the student-developed procedure, they do not highlight how that functionality contributes to the overall purpose of the function.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0</td>
      <td>0</td>
      <td>The response did not earn the point for this category because they do not explain how the algorithm works in enough detail so that someone else could recreate it.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The response did earn the point for this category because it describes the two different calls to the procedure, describes the conditions being tested, and describes the results of each test.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring</h2>

<p>For the most part, my scoring was the same as that of CollegeBoard’s, including in categories such as program purpose and function, managing complexity, and algorithm implementation. There was one criteria, however, in which or scoring did not match, and that was for the category Data Abstraction. While I awarded the submission the point, CollegeBoard did not. I thought the response earned the point because I believed that the two code segments they included showed how data was being stored and how it contributed to the overall functionality of the program. CollegeBoard, on the other hand, did not award the point because the response includes a list that is not actually being used. This discrepancy was likely caused by mistake in automatically assuming that the two code segments were valid and met the criteria. Next time, I will make sure to look at the code segments more thoroughly to get an accurate conclusion of whether the response should get the point or not.</p>

<h1 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the point for this category because it specifies the purpose of the function, describes the functionality of the program, and describes the input and output of the program.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the point for this category because their written response includes two valid code segments regarding data being stored and identifies what is being stored in the list.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the point for this reporting category because it includes a code segment that manages complexity and gives an accurate explanation of how the code would be written differently without the specified list.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the point for this reporting category because it includes a student-developed procedure with multiple parameters and goes into great detail on its functionality.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the point for this response because they have a procedure that includes sequencing, selecting, and iterating, and they also go into enough detail about how the algorithm works so that someone else could recreate it.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the point for this category because it describes two different calls to the procedure, the conditions being tested, and the results of each call.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring-1">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring</h2>

<p>For the second submission, there were no discrepancies between my scoring and CollegeBoard’s scoring, as the table shows above. The fact that my scoring agreed with CollegeBoard’s tells me that the more of these submissions we will have to review and grade, the more our judgement improves over time. In the previous set of CPT submissions, there were several discrepancies between our scoring of the responses, but for this set, I can definitely see more of our grading match.</p>

<h1 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0</td>
      <td>0</td>
      <td>This response did not earn the point for this row of the rubric because they describe the functionality of the program rather than its purpose. The other five criteria, however, were met.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the point for this category because their written response includes two valid code segments regarding data being stored and identifies what is being stored in the list.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the point for this reporting category because it includes a code segment that manages complexity and gives an accurate explanation of how the code would be written differently without the specified list.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the point for this reporting category because it includes a student-developed procedure with multiple parameters and goes into great detail on its functionality.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the point for this response because they have a procedure that includes sequencing, selecting, and iterating, and they also go into enough detail about how the algorithm works so that someone else could recreate it.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the point for this category because it describes two different calls to the procedure, the conditions being tested, and the results of each call.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring-2">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring</h2>

<p>Like the second submission, there were also no discrepancies between my scoring and CollegeBoard’s scoring. This tells me that I am continuing to improve myself in how I score the responses and shows that I am getting a better grasp of the rubric for the Create Performance Task.</p>

<h1 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>0</td>
      <td> </td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td> </td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>0</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring-3">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring</h2>

<p>My scoring and CollegeBoard’s scoring for the most part was the same in reporting categories such as Procedural Abstraction and Algorithm Implementation. However, there were also a few categories in which our scoring did not match. One of these categories was data abstraction. I thought the submission earned the point, as I thought that the code segment demonstrated how the word list from the first segment fulfills the program’s purpose; however, CollegeBoard did not award the response the data abstraction point, as the second code segment only reveals the length of the list and not how it is incorporated into the program’s purpose. Another category in which my scoring and CollegeBoard’s scoring did not match was the testing category. I gave this submission the point, as I thought that the two test runs demonstrated two distinct arguments causing different parts of the code to execute. CollegeBoard did not think the same way, however, as rather than passing two different arguments, the written response only describes the conditions in which the runs are being tested, thus not earning them the point. For this category, I believe I mixed up two different arguments with the two different conditions, as I (for some reason) thought that they could be used interchangeably. One way to improve myself from this is to understand important vocabulary that the rubric includes so that I understand what certain words mean and if they can really be used interchangeably or not.</p>

<h1 id="what-my-cpt-program-will-need--criteria">
<a class="anchor" href="#what-my-cpt-program-will-need--criteria" aria-hidden="true"><span class="octicon octicon-link"></span></a>What my CPT Program Will Need + Criteria</h1>

<p>To recap, below are the six criteria that Collegeboard will be looking for in my Create Performance Task:</p>
<ul>
  <li>Program Purpose/Function</li>
  <li>Data Abstraction</li>
  <li>Managing Complexity</li>
  <li>Procedural Abstraction</li>
  <li>Algorithm Implementation</li>
  <li>Testing</li>
</ul>

<p>In order for me to get a full score on the CPT, my submission needs to meet all six of these criteria. While I do not have any finalized ideas for what I am going to for my CPT (yet), below are a few that I have brainstormed and thought about for quite some time:</p>
<ul>
  <li>Some kind of fun game that can also help the user learn something</li>
  <li>Program that allows a user to track their daily activity, water intake, food intake, etc.</li>
  <li>Maybe a program that takes a data set and calculates the mean, median, mod, standard deviation, etc.</li>
  <li>A program that lets a user of things that they want to collect</li>
</ul>

<p>Regardless of what I end up doing, my program needs to meet these six criteria</p>

<h1 id="why-a-submission-might-not-meet-a-standard">
<a class="anchor" href="#why-a-submission-might-not-meet-a-standard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why a Submission Might Not Meet a Standard</h1>

<p>While the program not functioning like intended can be a reason that a submission fails to meet a standard, what the student includes in their written response can also be the reason. If the student is not being specific about the program purpose, function, algorithms, etc., it is likely that Collegeboard cannot award them the point for being vague. Another reason could be that the submission shows that the student did not thoroughly look at the rubric themselves to make sure that they met all the criteria. Without reading the rubric, one cannot be for certain if they have met a standard, which is why it is always important to review the rubric before getting started on the project. This way, you will not have to start from scratch if you find out that it does not meet the criteria on the rubric.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/extra/2023/01/11/CPT-Submission-Scoring-Set-Two.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://emaad-mir.github.io/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
