<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Emaad’s First Jupyter Notebook | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Emaad’s First Jupyter Notebook" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my first personalized Jupyter Notebook made with Python!" />
<meta property="og:description" content="This is my first personalized Jupyter Notebook made with Python!" />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/jupyter/python/week0/2022/08/20/first-nb.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/jupyter/python/week0/2022/08/20/first-nb.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/jupyter-nb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/jupyter-nb.png" />
<meta property="twitter:title" content="Emaad’s First Jupyter Notebook" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-20T00:00:00-05:00","datePublished":"2022-08-20T00:00:00-05:00","description":"This is my first personalized Jupyter Notebook made with Python!","headline":"Emaad’s First Jupyter Notebook","image":"https://emaad-mir.github.io/emaad-fastpages/images/jupyter-nb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/jupyter/python/week0/2022/08/20/first-nb.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/jupyter/python/week0/2022/08/20/first-nb.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/emaad-fastpages/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/emaad-fastpages/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Emaad's fastpages</h1>
          <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
          <hr>
          <span class="credits left">Project maintained by <a href=""></a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Emaad&#39;s First Jupyter Notebook</h1><p class="page-description">This is my first personalized Jupyter Notebook made with Python!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-20T00:00:00-05:00" itemprop="datePublished">
        Aug 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#week0">week0</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Emaad-Mir/emaad-fastpages/tree/master/_notebooks/2022-08-20-first-nb.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/emaad-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Emaad-Mir/emaad-fastpages/master?filepath=_notebooks%2F2022-08-20-first-nb.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/emaad-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Emaad-Mir/emaad-fastpages/blob/master/_notebooks/2022-08-20-first-nb.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/emaad-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FEmaad-Mir%2Femaad-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-08-20-first-nb.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/emaad-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-20-first-nb.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Welcome to Jupyter Notebooks!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Welcome to Jupyter Notebooks!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="My-Cool-Calculator!">My Cool Calculator!<a class="anchor-link" href="#My-Cool-Calculator!"> </a></h1><blockquote><p>With this calculator, you put in two numbers of your choice. After inputting the numbers, you can see the sum, difference, product, and quotient of those two numbers! I inputted the numbers 1,000,000 and 35,726 to get the sum, difference, product, and quotient of those two numbers.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This calculator tells you the sum, difference, product, and quotient of two numbers that you enter.&quot;</span><span class="p">)</span>

<span class="c1"># Takes user&#39;s first number</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter your first number:&quot;</span><span class="p">)</span>
<span class="n">first</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Number 1:&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first</span><span class="p">)</span>    <span class="c1"># prints out the number put in by user</span>

<span class="c1"># Takes user&#39;s second number</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter your second number:&quot;</span><span class="p">)</span>
<span class="n">second</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Number 2:&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">second</span><span class="p">)</span>   <span class="c1"># prints out the number put in by user</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum=&quot;</span><span class="p">,</span><span class="n">first</span><span class="o">+</span><span class="n">second</span><span class="p">)</span>  <span class="c1"># prints sum</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Difference=&quot;</span><span class="p">,</span><span class="n">first</span><span class="o">-</span><span class="n">second</span><span class="p">)</span>  <span class="c1"># prints difference</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Product=&quot;</span><span class="p">,</span><span class="n">first</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>  <span class="c1"># prints product</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quotient=&quot;</span><span class="p">,</span><span class="n">first</span><span class="o">/</span><span class="n">second</span><span class="p">)</span>  <span class="c1"># prints quotient</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This calculator tells you the sum, difference, product, and quotient of two numbers that you enter.
Please enter your first number:
1000000.0
Please enter your second number:
35726.0
Sum= 1035726.0
Difference= 964274.0
Product= 35726000000.0
Quotient= 27.990819011364273
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/jupyter/python/week0/2022/08/20/first-nb.html" hidden></a>
</article>


      </section>

    </div>
  </body>
</html>
