<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Lesson 16, Student Copy | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Lesson 16, Student Copy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/2022/12/12/hw.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/2022/12/12/hw.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Lesson 16, Student Copy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 3 Lesson 16, Student Copy","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/2022/12/12/hw.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/2022/12/12/hw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Lesson 16, Student Copy</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Emaad-Mir/emaad-fastpages/tree/master/_notebooks/2022-12-12-hw.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/emaad-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Emaad-Mir/emaad-fastpages/master?filepath=_notebooks%2F2022-12-12-hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/emaad-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Emaad-Mir/emaad-fastpages/blob/master/_notebooks/2022-12-12-hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/emaad-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FEmaad-Mir%2Femaad-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-hw.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/emaad-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Hack-#1---Class-Notes">Hack #1 - Class Notes </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#2---Functions-Classwork">Hack #2 - Functions Classwork </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#3---Binary-Simulation-Problem">Hack #3 - Binary Simulation Problem </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#4---Thinking-through-a-problem">Hack #4 - Thinking through a problem </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-5---Applying-your-knowledge-to-situation-based-problems">Hack 5 - Applying your knowledge to situation based problems </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code">Hack #6 / Challenge - Taking real life problems and implementing them into code </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-hw.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#1---Class-Notes">
<a class="anchor" href="#Hack-#1---Class-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #1 - Class Notes<a class="anchor-link" href="#Hack-#1---Class-Notes"> </a>
</h3>
<ul>
<li>What are simulations?<ul>
<li>Simulations are abstractions that mimic more complex objects or phenomena from the real world</li>
<li>They can use a mathematical description or model of a real thing in the form of a computer program</li>
</ul>
</li>
<li>What are the purposes/uses of simulations?<ul>
<li>Purposes include drawing inferences without the constraints of the real world<ul>
<li>Essentially, they allow us to study systems or other things that cannot be easily or safely done so in real life</li>
</ul>
</li>
</ul>
</li>
<li>Simulations use varying sets of values to reflect the changing state of a real phenomenon</li>
<li>When developing a simulation, it is often necessary to remove specific details or simplify aspects, for simulations can often contain bias based on which details or real-world elements were included/excluded</li>
<li>Simulations allow the formulation of hypotheses or theories under consideration</li>
<li>The variability, randomness, and overall complex nature of the role is considered in using random number generators</li>
<li>Examples of well-known simulations include rolling dice, spinners, molecular models, and analysis of chemicals/reactions</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#2---Functions-Classwork">
<a class="anchor" href="#Hack-#2---Functions-Classwork" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #2 - Functions Classwork<a class="anchor-link" href="#Hack-#2---Functions-Classwork"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Below is my work that uses the randomization functions:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="c1"># imports the random library</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># x is a random integer between 1 and 100 and a number within this range will be printed out</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># this prints out the random number chosen using the random functions that we can now used because of the import random at the top</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>37
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I also allowed an option for user input so that the user can choose any random number between 1 and 100:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span> 
    <span class="c1"># prompts for a number between 1 and 100</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Please enter any number between 1 and 100:'</span><span class="p">))</span>

    <span class="c1"># if the user types in a valid input, the number chosen will be printed</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">x</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Number chosen: "</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="c1"># If the user tries to input something that is not in the acceptable range, they will get this error and will be able to try again</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Invalid input. Please make sure the number is between 1 and 100:"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Attempted input: "</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Invalid input. Please make sure the number is between 1 and 100:
Attempted input:  493
Number chosen:  44
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Below is the code I did to make an unfair coin (2/3 chance of heads, 1/3 chance of tails)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">coinflip</span><span class="p">():</span>         <span class="c1">#def function </span>
    <span class="n">randomflip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">#range is from 0 to 2</span>
    <span class="k">if</span> <span class="n">randomflip</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">randomflip</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">#if the random number is 0 or 1, "Heads" will be printed (2/3 chance)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Heads"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
             <span class="c1"># if the random number is 2, "Tails" will be printed (1/3 chance)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Tails"</span><span class="p">)</span>

<span class="c1">#Tossing the coin 5 times:</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t3</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t4</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t5</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Tails
Tails
Heads
Heads
Heads
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is my closet code that removes or adds a random item to the list of things:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">myCloset</span><span class="p">():</span>
    <span class="n">myclothes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"red shoes"</span><span class="p">,</span> <span class="s2">"green pants"</span><span class="p">,</span> <span class="s2">"tie"</span><span class="p">,</span> <span class="s2">"belt"</span><span class="p">]</span>
    
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Welcome to your closet! Do you want to add an item, remove an item, or quit? "</span><span class="p">)</span> <span class="c1"># prompts the user with a choice between adding or removing something from their closet or simply quitting</span>
        <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="s2">"add"</span><span class="p">:</span> <span class="c1"># if the user wants to add something, they will be prompted to include the name of the item they want to add</span>
            <span class="n">new_item</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the name of the item you want to add: "</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">" </span><span class="si">{}</span><span class="s2"> has been added to your closet!"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">new_item</span><span class="p">))</span>
            <span class="n">myclothes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_item</span><span class="p">)</span> <span class="c1"># the item inputted by the user will then be added to the list as an item in myclothes</span>
        <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s2">"remove"</span><span class="p">:</span> <span class="c1"># if the user chooses "remove", they will be asked to name the item they want to remove </span>
            <span class="n">item_to_remove</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the name of the item you want to remove: "</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">" </span><span class="si">{}</span><span class="s2"> has been removed from your closet!"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item_to_remove</span><span class="p">))</span>
            <span class="n">myclothes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item_to_remove</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s2">"quit"</span><span class="p">:</span> <span class="c1"># if the user chooses to quit, the code will exit and the final list myclothes will be returned</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"You chose to quit. You may always come back later to your closet to add or remove stuff!"</span><span class="p">)</span>
            <span class="k">break</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Invalid action. Please choose 'add', 'remove', or 'quit'."</span><span class="p">)</span> <span class="c1"># if user tries to input something other than add, remove, or quit, they will be prompted with this message</span>
    <span class="k">return</span> <span class="n">myclothes</span>

<span class="nb">print</span><span class="p">(</span><span class="n">myCloset</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> black pants has been added to your closet!
 red shorts has been added to your closet!
 blue shoes has been added to your closet!
 green pants has been removed from your closet!
 belt has been removed from your closet!
You chose to quit. You may always come back later to your closet to add or remove stuff!
['red shoes', 'tie', 'black pants', 'red shorts', 'blue shoes']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#3---Binary-Simulation-Problem">
<a class="anchor" href="#Hack-#3---Binary-Simulation-Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #3 - Binary Simulation Problem<a class="anchor-link" href="#Hack-#3---Binary-Simulation-Problem"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">randomnum</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> <span class="c1"># generate a random number between 0 and 255</span>

<span class="k">def</span> <span class="nf">converttobin</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span> <span class="c1"># convert the number to binary and return the string, with the "0b" prefix removed</span>

<span class="k">def</span> <span class="nf">survivors</span><span class="p">(</span><span class="n">binary</span><span class="p">):</span>
    <span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Emaad"</span><span class="p">,</span> <span class="s2">"Eyaad"</span><span class="p">,</span> <span class="s2">"Zeyaan"</span><span class="p">,</span> <span class="s2">"Emaan"</span> <span class="p">,</span> <span class="s2">"Azaan"</span><span class="p">,</span> <span class="s2">"Messi"</span><span class="p">,</span> <span class="s2">"Josh Allen"</span><span class="p">,</span> <span class="s2">"Karen"</span><span class="p">]</span>
    <span class="n">survivors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">zombies</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">binary</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">binary</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"1"</span><span class="p">:</span> <span class="c1"># if the character is "1", then that person is a survivor</span>
            <span class="n">survivors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1"># this person is added to the survivors list</span>
        <span class="k">else</span><span class="p">:</span> <span class="c1"># otherwise, the person has turned into a zombie</span>
            <span class="n">zombies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1"># this person will be added to the zombies list</span>
    <span class="k">return</span> <span class="n">survivors</span><span class="p">,</span> <span class="n">zombies</span>

<span class="c1"># generates a random number</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">randomnum</span><span class="p">()</span>

<span class="c1"># converts the number to binary</span>
<span class="n">binary</span> <span class="o">=</span> <span class="n">converttobin</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># determines the survivors and zombies</span>
<span class="n">survivors</span><span class="p">,</span> <span class="n">zombies</span> <span class="o">=</span> <span class="n">survivors</span><span class="p">(</span><span class="n">binary</span><span class="p">)</span>

<span class="c1"># print the result</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Survivors:"</span><span class="p">)</span> <span class="c1"># prints list of survivors</span>
<span class="k">for</span> <span class="n">survivor</span> <span class="ow">in</span> <span class="n">survivors</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">survivor</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Zombies:"</span><span class="p">)</span> <span class="c1"># prints list of zombies</span>
<span class="k">for</span> <span class="n">zombie</span> <span class="ow">in</span> <span class="n">zombies</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">zombie</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Survivors:
Emaad
Eyaad
Emaan
Karen
Zombies:
Zeyaan
Azaan
Messi
Josh Allen
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#4---Thinking-through-a-problem">
<a class="anchor" href="#Hack-#4---Thinking-through-a-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #4 - Thinking through a problem<a class="anchor-link" href="#Hack-#4---Thinking-through-a-problem"> </a>
</h3>
<ul>
<li>create your own simulation involving a dice roll</li>
<li>should include randomization and a function for rolling + multiple trials</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">roll</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c1"># generates a random number between 1 and 20, stimulates a 20 sided dice</span>

<span class="c1"># this rolls the dice ten times</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">roll</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You rolled a(n) </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You rolled a(n) 8
You rolled a(n) 1
You rolled a(n) 1
You rolled a(n) 6
You rolled a(n) 3
You rolled a(n) 5
You rolled a(n) 1
You rolled a(n) 3
You rolled a(n) 19
You rolled a(n) 8
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-5---Applying-your-knowledge-to-situation-based-problems">
<a class="anchor" href="#Hack-5---Applying-your-knowledge-to-situation-based-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 5 - Applying your knowledge to situation based problems<a class="anchor-link" href="#Hack-5---Applying-your-knowledge-to-situation-based-problems"> </a>
</h3>
<p>Using the questions bank below, create a quiz that presents the user a random question and calculates the user's score. You can use the template below or make your own. Making your own using a loop can give you extra points.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however.<ul>
<li>answer options:<ol>
<li>The simulation is an abstraction and therefore cannot contain any bias</li>
<li>The simulation may accidentally contain bias due to the exclusion of details.</li>
<li>If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation.</li>
<li>The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output.</li>
</ol>
</li>
</ul>
</li>
<li>Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?<ul>
<li>answer options<ol>
<li>No, it's not a simulation because it does not include a visualization of the results.</li>
<li>No, it's not a simulation because it does not include all the details of his life history and the future financial environment.</li>
<li>Yes, it's a simulation because it runs on a computer and includes both user input and computed output.</li>
<li>Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.</li>
</ol>
</li>
</ul>
</li>
<li>Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?<ul>
<li>answer options<ol>
<li>Realistic sound effects based on the material of the baseball bat and the velocity of the hit</li>
<li>A depiction of an audience in the stands with lifelike behavior in response to hit accuracy</li>
<li>Accurate accounting for the effects of wind conditions on the movement of the ball</li>
<li>A baseball field that is textured to differentiate between the grass and the dirt</li>
</ol>
</li>
</ul>
</li>
<li>Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?<ul>
<li>answer options<ol>
<li>The simulation will not contain any bias that favors one body type over another, while an experiment will be biased.</li>
<li>The simulation can be run more safely than an actual experiment</li>
<li>The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design.</li>
<li>The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment.</li>
</ol>
</li>
<li>this question has 2 correct answers</li>
</ul>
</li>
<li>YOUR OWN QUESTION; can be situational, pseudo code based, or vocab/concept based</li>
<li>YOUR OWN QUESTION; can be situational, pseudo code based, or vocab/concept based</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">question_and_answer</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question:"</span> <span class="o">+</span><span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Question:"</span> <span class="o">+</span><span class="n">prompt</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Answer:"</span> <span class="o">+</span><span class="n">msg</span><span class="p">)</span>
<span class="c1">## defines the format of how the question will be asked</span>
<span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">msg</span>

<span class="n">questions_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however. </span><span class="se">\n</span><span class="s2">(1) The simulation is an abstraction and therefore cannot contain any bias</span><span class="se">\n</span><span class="s2"> (2) The simulation may accidentally contain bias due to the exclusion of details</span><span class="se">\n</span><span class="s2"> (3) If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation</span><span class="se">\n</span><span class="s2"> (4) The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output"</span><span class="p">,</span>
    <span class="s2">"Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?</span><span class="se">\n</span><span class="s2"> (1) No, it's not a simulation because it does not include a visualization of the results.</span><span class="se">\n</span><span class="s2"> (2) No, it's not a simulation because it does not include all the details of his life history and the future financial environment</span><span class="se">\n</span><span class="s2"> (3) Yes, it's a simulation because it runs on a computer and includes both user input and computed output.</span><span class="se">\n</span><span class="s2"> (4) Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences."</span><span class="p">,</span>
    <span class="s2">"Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?</span><span class="se">\n</span><span class="s2"> (1) Realistic sound effects based on the material of the baseball bat and the velocity of the hit</span><span class="se">\n</span><span class="s2"> (2) A depiction of an audience in the stands with lifelike behavior in response to hit accuracy</span><span class="se">\n</span><span class="s2"> (3) Accurate accounting for the effects of wind conditions on the movement of the ball</span><span class="se">\n</span><span class="s2"> (4) A baseball field that is textured to differentiate between the grass and the dirt"</span><span class="p">,</span>
    <span class="s2">"Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?</span><span class="se">\n</span><span class="s2"> (1) The simulation will not contain any bias that favors one body type over another, while an experiment will be biased</span><span class="se">\n</span><span class="s2"> (2) The simulation can be run more safely than an actual experiment</span><span class="se">\n</span><span class="s2"> (3) The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design</span><span class="se">\n</span><span class="s2"> (4) The simulation can't test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment"</span><span class="p">,</span>
    <span class="s2">"What command is used to include other functions that were previously developed?</span><span class="se">\n</span><span class="s2"> (1) os</span><span class="se">\n</span><span class="s2"> (2) import</span><span class="se">\n</span><span class="s2"> (3) random</span><span class="se">\n</span><span class="s2"> (4) append"</span><span class="p">,</span>
    <span class="s2">"How are simulations useful to us?</span><span class="se">\n</span><span class="s2"> (1) They allow us to study things that cannot be easily studied in real life</span><span class="se">\n</span><span class="s2"> (2) They give us a good model of what would happen if a certain thing were to occur</span><span class="se">\n</span><span class="s2"> (3) 1 and 2 are correct</span><span class="se">\n</span><span class="s2"> (4) Simulations can't be considered useful since they are not actually related to real life"</span>
            <span class="p">]</span>       

<span class="n">answers_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"2"</span><span class="p">,</span>
    <span class="s2">"3"</span><span class="p">,</span>
    <span class="s2">"3"</span><span class="p">,</span>
    <span class="s2">"2"</span><span class="p">,</span>
    <span class="s2">"2"</span><span class="p">,</span>
    <span class="s2">"3"</span>
<span class="p">]</span>

<span class="n">questions</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">questions_list</span><span class="p">)</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">questions_list</span><span class="p">)):</span>
        <span class="n">user_response</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="n">questions_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">user_response</span> <span class="o">==</span> <span class="n">answers_list</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">user_response</span> <span class="o">+</span> <span class="s2">" is correct! Yay!"</span><span class="p">)</span>
            <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1">## If the answer the user inputted doesn't match any of the answers on the list (again depending on question), they will get a message saying they are wrong.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">user_response</span> <span class="o">+</span> <span class="s2">" is incorrect! Sorry!"</span><span class="p">)</span>

<span class="c1">## After completing the quiz, the user will get their score out of 6 and the percentage</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You scored "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span> <span class="o">+</span><span class="s2">"/"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">", which is "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">((</span><span class="n">correct</span> <span class="o">/</span> <span class="n">questions</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"%"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Question: A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however. 
(1) The simulation is an abstraction and therefore cannot contain any bias
 (2) The simulation may accidentally contain bias due to the exclusion of details
 (3) If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation
 (4) The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output
2 is correct! Yay!
Question: Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?
 (1) No, it's not a simulation because it does not include a visualization of the results.
 (2) No, it's not a simulation because it does not include all the details of his life history and the future financial environment
 (3) Yes, it's a simulation because it runs on a computer and includes both user input and computed output.
 (4) Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.
3 is correct! Yay!
Question: Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?
 (1) Realistic sound effects based on the material of the baseball bat and the velocity of the hit
 (2) A depiction of an audience in the stands with lifelike behavior in response to hit accuracy
 (3) Accurate accounting for the effects of wind conditions on the movement of the ball
 (4) A baseball field that is textured to differentiate between the grass and the dirt
3 is correct! Yay!
Question: Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?
 (1) The simulation will not contain any bias that favors one body type over another, while an experiment will be biased
 (2) The simulation can be run more safely than an actual experiment
 (3) The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design
 (4) The simulation can't test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment
2 is correct! Yay!
Question: What command is used to include other functions that were previously developed?
 (1) os
 (2) import
 (3) random
 (4) append
1 is incorrect! Sorry!
Question: How are simulations useful to us?
 (1) They allow us to study things that cannot be easily studied in real life
 (2) They give us a good model of what would happen if a certain thing were to occur
 (3) 1 and 2 are correct
 (4) Simulations can't be considered useful since they are not actually related to real life
3 is correct! Yay!
You scored 5/6, which is 83.33333333333334%
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code">
<a class="anchor" href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #6 / Challenge - Taking real life problems and implementing them into code<a class="anchor-link" href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create your own simulation based on your experiences/knowledge!
Be creative! Think about instances in your own life, science, puzzles that can be made into simulations</p>
<p>Some ideas to get your brain running: A simulation that breeds two plants and tells you phenotypes of offspring, an adventure simulation...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For this hack, I chose to write code that allows a user to input two colors and shows them what color they make when mixed.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">mix_colors</span><span class="p">(</span><span class="n">color1</span><span class="p">,</span> <span class="n">color2</span><span class="p">):</span>
    <span class="c1"># define a dictionary that shows mixtures of two colors and their resulting color</span>
    <span class="n">color_mixtures</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="s2">"red"</span><span class="p">,</span> <span class="s2">"white"</span><span class="p">):</span> <span class="s2">"pink"</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">"red"</span><span class="p">,</span> <span class="s2">"blue"</span><span class="p">):</span> <span class="s2">"purple"</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">"black"</span><span class="p">,</span> <span class="s2">"white"</span><span class="p">):</span> <span class="s2">"gray"</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">"red"</span><span class="p">,</span> <span class="s2">"green"</span><span class="p">):</span> <span class="s2">"yellow"</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">"red"</span><span class="p">,</span> <span class="s2">"yellow"</span><span class="p">):</span> <span class="s2">"orange"</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">"magenta"</span><span class="p">,</span> <span class="s2">"yellow"</span><span class="p">):</span> <span class="s2">"red"</span>
    <span class="p">}</span>

    <span class="c1"># this makes it so that the inputs are not case sensitive </span>

    <span class="n">color1</span> <span class="o">=</span> <span class="n">color1</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">color2</span> <span class="o">=</span> <span class="n">color2</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="c1"># check if the color pair exists in the dictionary</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">color1</span><span class="p">,</span> <span class="n">color2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">color_mixtures</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">color_mixtures</span><span class="p">[(</span><span class="n">color1</span><span class="p">,</span> <span class="n">color2</span><span class="p">)]</span> <span class="c1"># return the resulting color</span>

        <span class="c1"># this makes it so that the order in which the user enters the colors does not matter</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">color2</span><span class="p">,</span> <span class="n">color1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">color_mixtures</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">color_mixtures</span><span class="p">[(</span><span class="n">color2</span><span class="p">,</span> <span class="n">color1</span><span class="p">)]</span> <span class="c1"># return the resulting color</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"unknown"</span> <span class="c1"># if the color pair inputted by the user is not found in the dictionary, return "unknown"</span>

<span class="c1"># accept user input for the two colors</span>
<span class="n">color1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the first color: "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Color entered: "</span><span class="p">,</span><span class="n">color1</span><span class="p">)</span>
<span class="n">color2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the second color: "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Color entered: "</span><span class="p">,</span><span class="n">color2</span><span class="p">)</span>

<span class="c1"># mixes the colors and prints the result</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mix_colors</span><span class="p">(</span><span class="n">color1</span><span class="p">,</span> <span class="n">color2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"When mixed, </span><span class="si">{}</span><span class="s2"> and </span><span class="si">{}</span><span class="s2"> make </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">color1</span><span class="p">,</span><span class="n">color2</span><span class="p">,</span><span class="n">result</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Color entered:  red
Color entered:  white
When mixed, red and white make pink
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I also made a version of this code in which it randomly selects a color pair from the dictionary and tells us what colors the pair make when mixed:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># dictionary that shows results of various color mixtures</span>
<span class="n">color_mixtures</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"red, white"</span><span class="p">:</span> <span class="s2">"pink"</span><span class="p">,</span>
    <span class="s2">"red, blue"</span><span class="p">:</span> <span class="s2">"purple"</span><span class="p">,</span>
    <span class="s2">"black, white"</span><span class="p">:</span> <span class="s2">"gray"</span><span class="p">,</span>
    <span class="s2">"red, green"</span><span class="p">:</span> <span class="s2">"yellow"</span><span class="p">,</span>
    <span class="s2">"red, yellow"</span><span class="p">:</span> <span class="s2">"orange"</span><span class="p">,</span>
    <span class="s2">"magenta, yellow"</span><span class="p">:</span> <span class="s2">"red"</span>
<span class="p">}</span>

<span class="c1"># chooses a random color mixture from the dictionary above</span>
<span class="n">color_mixture</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">color_mixtures</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

<span class="c1"># Split the color pair string on the comma character</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">color_mixture</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>

<span class="c1"># Join the resulting list of colors with "and" </span>
<span class="n">colors_str</span> <span class="o">=</span> <span class="s2">" and "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>

<span class="c1"># Uses the dictionary above to determine the resulting color when the two colors are mixed</span>
<span class="n">resulting_color</span> <span class="o">=</span> <span class="n">color_mixtures</span><span class="p">[</span><span class="n">color_mixture</span><span class="p">]</span>

<span class="c1"># Prints the two colors and the result when mixed</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"When mixed, </span><span class="si">{}</span><span class="s2"> make </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">colors_str</span><span class="p">,</span> <span class="n">resulting_color</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>When mixed, black and  white make gray
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/2022/12/12/hw.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
