<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Submission Scoring Set 3 | Emaad’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Submission Scoring Set 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog contains how I scored four submissions of the CPT on CollegeBoard and compares my scoring to how CollegeBoard scored it." />
<meta property="og:description" content="This blog contains how I scored four submissions of the CPT on CollegeBoard and compares my scoring to how CollegeBoard scored it." />
<link rel="canonical" href="https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/20/CPT-Scoring-Set-3.html" />
<meta property="og:url" content="https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/20/CPT-Scoring-Set-3.html" />
<meta property="og:site_name" content="Emaad’s fastpages" />
<meta property="og:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png" />
<meta property="twitter:title" content="CPT Submission Scoring Set 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-20T00:00:00-06:00","datePublished":"2023-01-20T00:00:00-06:00","description":"This blog contains how I scored four submissions of the CPT on CollegeBoard and compares my scoring to how CollegeBoard scored it.","headline":"CPT Submission Scoring Set 3","image":"https://emaad-mir.github.io/emaad-fastpages/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/20/CPT-Scoring-Set-3.html"},"url":"https://emaad-mir.github.io/emaad-fastpages/extra/2023/01/20/CPT-Scoring-Set-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emaad-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emaad-mir.github.io/emaad-fastpages/feed.xml" title="Emaad's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/emaad-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emaad-fastpages/">Emaad&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emaad-fastpages/timebox/">Time Box</a><a class="page-link" href="/emaad-fastpages/about/">About Me</a><a class="page-link" href="/emaad-fastpages/javascript/">JavaScript</a><a class="page-link" href="/emaad-fastpages/search/">Search</a><a class="page-link" href="/emaad-fastpages/categories/">Tags</a><a class="page-link" href="/emaad-fastpages/_pages/themechanger.html">Theme Changer</a><a class="page-link" href="/emaad-fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Submission Scoring Set 3</h1><p class="page-description">This blog contains how I scored four submissions of the CPT on CollegeBoard and compares my scoring to how CollegeBoard scored it.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-20T00:00:00-06:00" itemprop="datePublished">
        Jan 20, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emaad-fastpages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#submission-1">Submission 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring-1">Discrepancies Between my scoring and CollegeBoard Scoring (1)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#submission-2">Submission 2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring-2">Discrepancies Between my scoring and CollegeBoard Scoring (2)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#submission-3">Submission 3</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring-3">Discrepancies Between my scoring and CollegeBoard Scoring (3)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#submission-4">Submission 4</a>
<ul>
<li class="toc-entry toc-h2"><a href="#discrepancies-between-my-scoring-and-collegeboard-scoring-4">Discrepancies Between my scoring and CollegeBoard Scoring (4)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#what-my-cpt-program-will-need--criteria">What my CPT Program Will Need + Criteria</a></li>
<li class="toc-entry toc-h1"><a href="#why-a-submission-might-not-meet-a-standard">Why a Submission Might Not Meet a Standard</a></li>
<li class="toc-entry toc-h1"><a href="#final-reflection-for-the-last-scoring">Final Reflection for the Last Scoring</a></li>
</ul><h1 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the point for this category because they describe the purpose of the function being to entertain the user and describes the functionality and the input and output of the program.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The response did not earn the point for data abstraction, as while they do show a code segment with the name of the list, their second code segment does not show that same list being implemented into the functionality of the program.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>The response did not earn the point for this reporting category because the list that the student includes does not manage complexity. In addition, in their written response, they provide an inaccurate explanation for why the list they use could manage complexity, as the program could be created just as easily even without it.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>0</td>
      <td>The response did not earn the point for this category because while it does show a student-developed procedure,they do not mention in their written response how that procedure contributes to the functionality of the program.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>This response earned this point because their algorithm includes sequencing, selecting, and iterating and also explains how the algorithm works in enough detail so that someone could recreate it.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the testing point, as they pass two different arguments, describes the two different conditions that the runs are being tested in, and describes the two different results.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring-1">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring (1)</h2>

<p>For the most part, my scoring agreed with that of College Board’s, which is a good sign that I am continuing to improve my judgement when I am looking at these sample submissions. However, there was one discrepancy between our scoring, and that was for the procedural abstraction category. For this category, I was actually quite hesitant to award the response the point, as I thought that it did not go into enough detail about how the procedure works. However, I ended up deciding to give them the point, as I thought that they at least did the bare minimum for their written response portion. College Board, however, did not agree with this, as even though the response includes a student-developed procedure with parameters, it does not explain how the procedure contributes to the overall functionality of the program, thus not earning the response the point for procedural abstraction. To improve from this discrepancy, I will make sure to really read what is in the written response and try to see if I myself could recreate the procedure being described (by thinking about it of course). This way, I will know right away if the response deserves the point or not.</p>

<h1 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>This response earned the point for this reporting category, as they properly describe the purpose, functionality, and input and output of the program.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the point for this category because they include a list as one of their program segments, as well as another code segment that demonstrates how the list is being used to fulfill the program’s purpose and functionality.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>This response earned the managing complexity point because they include a code segment that manages complexity of the letters the user types in and explains (accurately) how much more difficult it would be to write the program if they did not use the list specified in the written response.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>1</td>
      <td>The student earned the point for this category, as they include their student-developed procedure with the necessary parameters and explain how the procedure and its functionality contributes to the functionality of the program.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the point for this category, as they go into great detail about how the algorithm works, which allows someone who is reading the description to recreate the algorithm themselves.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the testing point, as they pass two different arguments, describes the two different conditions that the runs are being tested in, and describes the two different results.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring-2">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring (2)</h2>

<p>Similar to the first submission, my scoring and College Board’s scoring was the same for the most part. However, the one discrepancy between our scoring was from the procedural abstraction category. I likely made the mistake of not awarding the point because of how I scored this category for the last submission I scored. I had made the mistake in assuming that the response did the bare minimum, but College Board did not agree. I must have thought that the student did not include enough detail about how the procedure fulfills their program’s purpose, so I therefore did not award them the point. College Board did award them the point, however, as they meet all of the necessary requirements on the rubric. Next time, I will make sure not to let a previous scoring distract me from the submission I am scoring right now, as the whole point of the scoring should be to improve your judgement of what submissions are good and bad. This way, I will know exactly what I need to do to get full credit on the Create Performance Task.</p>

<h1 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the point for this row, as they are able to distinguish between the purpose and the functionality of the program. They also describe the input, output, and functionality as demonstrated in the video submission.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>0</td>
      <td>The student did not get the point for this row, as there is no code segment that demonstrates data being used from the stateList.They also give an inaccurate description regarding the code segment containing the name of the list, stateList.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>Even though the response includes a code segment that manages complexity with a list, in the written portion, it gives very generic reasons for why it would be difficult to create the code without a list (would take much longer, be very inefficient, etc.)</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The student did not earn the point for this category because despite having a student-developed procedure, their procedure does not have at least one parameter. Additionally, the second code segment does not show the procedure updateScreen actually being called.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0</td>
      <td>0</td>
      <td>The response did not earn the algorithm point because it includes sequencing and selecting, but it is missing iteration. Furthermore, the written response does not specify how the index value is set based on the match and what value is set for each U.S. state.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
      <td>The student did not get the response for this row because rather than describing two calls to the procedure, they describe two calls FROM the procedure. Also, they describe two conditions being performed by the user rather than the conditions being tested by the parameter. Additionally, the response does not specify the two calls to the given procedure and simply describes the result that shows up on the screen.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring-3">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring (3)</h2>

<p>There was only one discrepancy between my scoring and that of CollegeBoard’s, and that was for the data abstraction point. When I looked into the sample response for data abstraction, I was debating quite a bit on whether the response should have earned the point or not. This was because I was not sure if the different lines of code was supposed to represent data being used from the list. Additionally, I was not paying attention to the fact that the student’s description did not match what one of their code segments showed. The code segment shows that the list stateList is representing the state name, but in the written response, it describes how the list represents the information that the user will see about whichever state they choose. Although I can see that I am able to decide if a response for a certain category is good or bad, I still need to work on comparing what is shown in the code segment to what the user writes in their response. This way, I will know if both line up with each other and will help me to not make the mistake of having the code and written response contradict each other when I do my own Create Performance Task.</p>

<h1 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h1>

<table>
  <tbody>
    <tr>
      <td>Reporting Category</td>
      <td>My Scoring</td>
      <td>College Board Scoring</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response did earn the point for this category because they state the purpose of the function (to lessen boredom), demonstrates running of the program in the video (movement of boat as user presses keys), the functionality of the program (score keeping), and describes the input (pressing ‘a’ and ‘d’ keys) and output (boat’s left and right movement).</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>This response earned the data abstraction point because they show two code segments that meet the criteria: one that shows data being stored in the list and one that shows data being accessed from the list in a loop. The response identifies the name of the list (fishtypes), and specifies what is stored in the list (type of fish, number of specific fish caught).</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>The response earned the complexity point because it includes a code segment that manages complexity with a list (about the type of fish and the number of each type of fish caught). Furthermore, the response accurately explains how the code could be written without lists and specifies how little changes need to be made to the program if another fish was added to the list. They compare this to not using a list, which would force them to make a new variable for every fish that was added, which makes the program far more inefficient and therefore unnecessarily complex.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The student earned the procedural abstraction point because they include a student-developed procedure (clone+movement+range) with five parameters (more than just the one required) and a call to this procedure. Additionally, they describe the functionality of the procedure and how it is able to fulfill the program’s overall functionality and purpose.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>This response earned the point for this category because the algorithm includes sequencing, selecting, and iterating. Additionally, the response explains how the algorithm works in enough detail so that someone else reading the description of it could recreate it themselves.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
      <td>The response did not earn the point for the testing category, meeting none of the three criteria. The response did not describe the arguments passed through the parameters, and although it did describe the conditions being tested, it does not correspond to how the parameters are implemented in the program. Additionally, rather than describing the result of each call, they only describe the code segments for each call.</td>
    </tr>
  </tbody>
</table>

<h2 id="discrepancies-between-my-scoring-and-collegeboard-scoring-4">
<a class="anchor" href="#discrepancies-between-my-scoring-and-collegeboard-scoring-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepancies Between my scoring and CollegeBoard Scoring (4)</h2>

<p>Fortunately, there were no discrepancies between my scoring and that of CollegeBoard’s, which to me is a great sign that I understand what CollegeBoard considers to be a good or bad submission for the Create Performance Task. Although I was hesitant for some categories in scoring this response, I made the right choices whether it involved giving or not giving them the point, as all of my choices matched those of CollegeBoard’s. For example, I was hesitant on if I should have given the response the testing point, as I was not sure if they had actually described the results of each call of the fishing program. Much of their response regarding the results appeared to talk more about the code segments that are involved rather than what is actually outputted. Otherwise, I would say that I felt more confident in my decisions for the other rows.</p>

<h1 id="what-my-cpt-program-will-need--criteria">
<a class="anchor" href="#what-my-cpt-program-will-need--criteria" aria-hidden="true"><span class="octicon octicon-link"></span></a>What my CPT Program Will Need + Criteria</h1>

<p>To recap, below are the six criteria that CollegeBoard will be looking for in my Create Performance Task:</p>
<ul>
  <li>Program Purpose/Function</li>
  <li>Data Abstraction</li>
  <li>Managing Complexity</li>
  <li>Procedural Abstraction</li>
  <li>Algorithm Implementation</li>
  <li>Testing</li>
</ul>

<p>In order for me to get a full score on the CPT, my submission needs to meet all six of these criteria. While I do not have any finalized ideas for what I am going to for my CPT (yet), below are a few that I have brainstormed and thought about for quite some time:</p>
<ul>
  <li>Some kind of fun game that can also help the user learn something</li>
  <li>Program that allows a user to track their daily activity, water intake, food intake, etc.</li>
  <li>Maybe a program that takes a data set and calculates the mean, median, mod, standard deviation, etc.</li>
  <li>A program that lets a user of things that they want to collect</li>
  <li>A program/series of pages that behave as an arcade full of games (hangman, matching game, etc.)</li>
</ul>

<p>Regardless of what I end up doing, my program needs to meet these six criteria</p>

<h1 id="why-a-submission-might-not-meet-a-standard">
<a class="anchor" href="#why-a-submission-might-not-meet-a-standard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why a Submission Might Not Meet a Standard</h1>

<p>While the program not functioning like intended can be a reason that a submission fails to meet a standard, what the student includes in their written response can also be the reason. If the student is not being specific about the program purpose, function, algorithms, etc., it is likely that CollegeBoard cannot award them the point for being vague. Another reason could be that the submission shows that the student did not thoroughly look at the rubric themselves to make sure that they met all the criteria. Without reading the rubric, one cannot be for certain if they have met a standard, which is why it is always important to review the rubric before getting started on the project. This way, you will not have to start from scratch if you find out that it does not meet the criteria on the rubric.</p>

<h1 id="final-reflection-for-the-last-scoring">
<a class="anchor" href="#final-reflection-for-the-last-scoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Reflection for the Last Scoring</h1>

<p>I felt that I learned a lot from looking at and scoring these sample submissions. First, by scoring more and more of these each week, I was able to improve my ability to distinguish between a response that should earn a point and a response that should not. I also was able to get a better idea on what CollegeBoard believes is a good or bad example of the Create Performance Task submission. Additionally, I learned from much of my mistakes ever since I first began scoring these, and I could see this happening from how there became fewer and fewer discrepancies between my scoring and CollegeBoard’s scoring. Most important of all, I can now apply what I have learned from scoring these myself to what I am going to do for the Create Performance Task, as I now have plenty of samples to look back on and to ensure that I can get full credit on each category. Lastly, I could see myself get better at really looking at the written response and comparing it to the code segments embedded into the response, as looking at both told me if the student understands what their code does and if they made sure that what they were saying was actually true. Understanding how your code works is certainly an important skill in both this class and beyond, as this informs people that you not only put work into the project but that you also took the time to make sure that you know what you are doing.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Emaad-Mir/emaad-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emaad-fastpages/extra/2023/01/20/CPT-Scoring-Set-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emaad-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://emaad-mir.github.io/emaad-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emaad-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
